\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={161}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={5}}{5465726D6F206465204170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={4}}{41475241444543494D454E544F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6C6F662E30},srcline={175}}{4C4953544120444520494C55535452415C3330375C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={179}}{4C4953544120444520544142454C4153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F6C2E30},srcline={183}}{4C4953544120444520435C3332334449474F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F67722E30},srcline={190}}{4C495354412044452047525C3330314649434F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6368617074657262382E30},srcline={4}}{4C4953544120444520414252455649415455524153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={199}}{53554D5C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={3}}{494E54524F44555C3330375C3330334F}
\citation{wei_lun}
\citation{stats_economy_compass_2017}
\citation{wei_lun}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={12}}{427265766520486973745C333633726961}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{15}{chapter.1}}
\newlabel{ch:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}}{15}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breve Hist\IeC {\'o}ria}{15}{section.1.1}}
\newlabel{sec:historia}{{\M@TitleReference {1.1}{Breve Hist\IeC {\'o}ria}}{15}{Breve História}{section.1.1}{}}
\citation{nyu_ccpr_frt}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={22}}{50726F626C656D5C33343174696361}
\citation{tony_columbia}
\citation{tony_columbia}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E31},srcline={27}}{44657465635C3334375C3334336F2065204171756973695C3334375C3334336F2064612046616365}
\citation{tony_columbia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{16}{section.1.2}}
\newlabel{sec:problematica}{{\M@TitleReference {1.2}{Problem\IeC {\'a}tica}}{16}{Problemática}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detec\IeC {\c c}\IeC {\~a}o e Aquisi\IeC {\c c}\IeC {\~a}o da Face}{16}{subsection.1.2.1}}
\newlabel{subsec:aquisicao_imagem}{{\M@TitleReference {1.2.1}{Detec\IeC {\c c}\IeC {\~a}o e Aquisi\IeC {\c c}\IeC {\~a}o da Face}}{16}{Detecção e Aquisição da Face}{subsection.1.2.1}{}}
\citation{stats_face_detection_IEEE}
\citation{final_project_stanford}
\citation{stats_hong_kong}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de Varia\IeC {\c c}\IeC {\~a}o}}{17}{figure.1.1}}
\newlabel{ex_variacao_fig}{{\M@TitleReference {1}{\textit  {The Reseachgate.net}}}{17}{Exemplos de Variação}{figure.1.1}{}}
\citation{3dmodel_fd}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E32},srcline={64}}{547265696E616D656E746F2065205265636F6E686563696D656E746F2064612046616365}
\citation{issues_methods_FR}
\citation{issues_methods_FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Treinamento e Reconhecimento da Face}{18}{subsection.1.2.2}}
\newlabel{subsec:treinrecface}{{\M@TitleReference {1.2.2}{Treinamento e Reconhecimento da Face}}{18}{Treinamento e Reconhecimento da Face}{subsection.1.2.2}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de EigenFaces}}{19}{figure.1.2}}
\newlabel{someeigen}{{\M@TitleReference {2}{\cite  {drmathew_java_programming}}}{19}{Exemplos de EigenFaces}{figure.1.2}{}}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={108}}{4F626A657469766F73}
\citation{drmathew_java_programming}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E332E31},srcline={113}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de EigenFaces}}{20}{figure.1.3}}
\newlabel{eigencartesiano}{{\M@TitleReference {3}{Adaptado de \cite  {drmathew_java_programming}}}{20}{Exemplos de EigenFaces}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{20}{section.1.3}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.3}{Objetivos}}{20}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{20}{subsection.1.3.1}}
\newlabel{sec:organizacao-trabalho}{{\M@TitleReference {1.3.1}{Objetivos Espec\IeC {\'\i }ficos}}{20}{Objetivos Específicos}{subsection.1.3.1}{}}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={131}}{4A757374696669636174697661}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{stats_economy_compass_2017}
\citation{stats_economy_compass_2017}
\citation{stats_economy_compass_2017}
\citation{stats_economy_compass_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{21}{section.1.4}}
\@writefile{logr}{\contentsline {grafico}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de sistemas de reconhecimento de faces em percentagem (\%) de erros}}{21}{grafico.1.1}}
\newlabel{statstoprecog}{{\M@TitleReference {1}{Adaptado de \cite  {stats_economy_compass_2017}}}{21}{Comparação de sistemas de reconhecimento de faces em percentagem (\%) de erros}{grafico.1.1}{}}
\citation{baidiu_theverge}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empresas que produzem tecnologias de reconhecimento de faces}}{23}{table.1.1}}
\newlabel{tabelaempresasrecog}{{\M@TitleReference {1}{Adaptado de \citeonline  {nstc_homeland}}}{23}{Empresas que produzem tecnologias de reconhecimento de faces}{table.1.1}{}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={3}}{52455649535C3330334F204249424C494F47525C33303146494341}
\citation{geysilva}
\citation{img-digital-willians}
\citation{gonzalez_woods}
\citation{drmathew_java_programming}
\citation{tutorial_en_smith}
\citation{tutorial_pt}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={16}}{436F6E636569746F73206465204171756973695C3334375C3334336F20652050726F63657373616D656E746F20646520496D6167656E73}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E31},srcline={23}}{496D6167656D204469676974616C}
\citation{img-digital-willians}
\citation{img-digital-willians}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}{24}{chapter.2}}
\newlabel{ch:rev-bibs}{{\M@TitleReference {2}{\MakeTextUppercase  {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}}{24}{REVISÃO BIBLIOGRÁFICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos de Aquisi\IeC {\c c}\IeC {\~a}o e Processamento de Imagens}{24}{section.2.1}}
\newlabel{sec:processamento_imagens}{{\M@TitleReference {2.1}{Conceitos de Aquisi\IeC {\c c}\IeC {\~a}o e Processamento de Imagens}}{24}{Conceitos de Aquisição e Processamento de Imagens}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagem Digital}{24}{subsection.2.1.1}}
\newlabel{subsec:imagem}{{\M@TitleReference {2.1.1}{Imagem Digital}}{24}{Imagem Digital}{subsection.2.1.1}{}}
\citation{img-digital-willians}
\citation{img-digital-willians}
\citation{gonzalez_woods}
\citation{gonzalez_woods}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E32},srcline={58}}{466F726D61746F20504E47}
\citation{png}
\citation{img_compact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formato PNG}{25}{subsection.2.1.2}}
\newlabel{subsec:png}{{\M@TitleReference {2.1.2}{Formato PNG}}{25}{Formato PNG}{subsection.2.1.2}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E33},srcline={64}}{565C33353564656F204469676974616C}
\citation{ccm_video_digi}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E34},srcline={70}}{4171756973695C3334375C3334336F20646120496D6167656D206520646520565C33353564656F}
\citation{gonzalez_woods}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E35},srcline={81}}{50726F63657373616D656E746F20646120496D6167656D}
\citation{inpe_proc_img}
\citation{inpe_proc_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}V\IeC {\'\i }deo Digital}{26}{subsection.2.1.3}}
\newlabel{subsec:videodigi}{{\M@TitleReference {2.1.3}{V\IeC {\'\i }deo Digital}}{26}{Vídeo Digital}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aquisi\IeC {\c c}\IeC {\~a}o da Imagem e de V\IeC {\'\i }deo}{26}{subsection.2.1.4}}
\newlabel{subsec:aquisicao_video}{{\M@TitleReference {2.1.4}{Aquisi\IeC {\c c}\IeC {\~a}o da Imagem e de V\IeC {\'\i }deo}}{26}{Aquisição da Imagem e de Vídeo}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Processamento da Imagem}{26}{subsection.2.1.5}}
\newlabel{subsec:processamento}{{\M@TitleReference {2.1.5}{Processamento da Imagem}}{26}{Processamento da Imagem}{subsection.2.1.5}{}}
\citation{lapix_escala}
\citation{gonzalez_woods}
\citation{inpe_proc_img}
\citation{drmathew_java_programming}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E312E352E31},srcline={101}}{436F6E766572735C3334336F20656D20457363616C612064652043696E7A61}
\citation{stephen_greyscale}
\citation{ricardo_pdi}
\citation{ricardo_pdi}
\citation{ricardo_pdi}
\citation{ricardo_pdi}
\citation{ricardo_pdi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Convers\IeC {\~a}o em Escala de Cinza}{27}{subsubsection.2.1.5.1}}
\newlabel{subsubsec:filtros}{{\M@TitleReference {2.1.5.1}{Convers\IeC {\~a}o em Escala de Cinza}}{27}{Conversão em Escala de Cinza}{subsubsection.2.1.5.1}{}}
\citation{ricardo_pdi}
\citation{ricardo_pdi}
\citation{ricardo_pdi}
\citation{ricardo_pdi}
\citation{drmathew_java_programming}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E312E352E32},srcline={158}}{457363616C6F6E616D656E746F}
\citation{tech_algo_scaling}
\citation{tech_algo_scaling}
\citation{tech_algo_scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o dos canais do sistema RBG. }}{28}{figure.2.4}}
\newlabel{escalacinza_img}{{\M@TitleReference {4}{\cite  {ricardo_pdi}}}{28}{Decomposição dos canais do sistema RBG. }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Escalonamento}{28}{subsubsection.2.1.5.2}}
\newlabel{subsubsec:escalonamento}{{\M@TitleReference {2.1.5.2}{Escalonamento}}{28}{Escalonamento}{subsubsection.2.1.5.2}{}}
\citation{luiz_vizinho}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convers\IeC {\~a}o em tons de cinza pelo m\IeC {\'e}todo m\IeC {\'a}ximo canal.}}{29}{figure.2.5}}
\newlabel{maximo_canalimg}{{\M@TitleReference {5}{\citeonline  {ricardo_pdi}}}{29}{Conversão em tons de cinza pelo método máximo canal}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convers\IeC {\~a}o em tons de cinza pelo m\IeC {\'e}todo de convers\IeC {\~a}o cl\IeC {\'a}ssico}}{29}{figure.2.6}}
\newlabel{conversao_classica}{{\M@TitleReference {6}{\citeonline  {ricardo_pdi}}}{29}{Conversão em tons de cinza pelo método de conversão clássico}{figure.2.6}{}}
\citation{giassa_escalona}
\citation{giassa_escalona}
\citation{giassa_escalona}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E312E352E33},srcline={192}}{457175616C697A615C3334375C3334336F20646520486973746F6772616D61}
\citation{gonzalez_woods}
\citation{gonzalez_woods}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convers\IeC {\~a}o em tons de cinza pelo m\IeC {\'e}todo de m\IeC {\'e}dia de canal.}}{30}{figure.2.7}}
\newlabel{media_canal}{{\M@TitleReference {7}{\citeonline  {ricardo_pdi}}}{30}{Conversão em tons de cinza pelo método de média de canal}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de escalonamento de imagem.}}{30}{figure.2.8}}
\newlabel{escalabasico}{{\M@TitleReference {8}{Adaptado de \citeonline  {tech_algo_scaling}}}{30}{Exemplo de escalonamento de imagem}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Fun\IeC {\c c}\IeC {\~a}o ou sinal discreto (b) Fun\IeC {\c c}\IeC {\~a}o ou sinal interpolado }}{30}{figure.2.9}}
\newlabel{vizinho_interp}{{\M@TitleReference {9}{Adaptado de \cite  {giassa_escalona}}}{30}{(a) Função ou sinal discreto (b) Função ou sinal interpolado }{figure.2.9}{}}
\citation{gabriel_histograma}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E312E352E34},srcline={208}}{5365676D656E74615C3334375C3334336F}
\citation{gonzalez_woods}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E312E352E35},srcline={226}}{436C61737369666963615C3334375C3334336F}
\citation{edinburgh_classifier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Equaliza\IeC {\c c}\IeC {\~a}o de Histograma}{31}{subsubsection.2.1.5.3}}
\newlabel{subsubsec:equalizacao}{{\M@TitleReference {2.1.5.3}{Equaliza\IeC {\c c}\IeC {\~a}o de Histograma}}{31}{Equalização de Histograma}{subsubsection.2.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o de equaliza\IeC {\c c}\IeC {\~a}o de histograma.}}{31}{figure.2.10}}
\newlabel{fig:histograma}{{\M@TitleReference {10}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o de equaliza\IeC {\c c}\IeC {\~a}o de histograma.}}{31}{Exemplo de aplicação de equalização de histograma}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Segmenta\IeC {\c c}\IeC {\~a}o}{31}{subsubsection.2.1.5.4}}
\newlabel{subsubsec:segmentacao}{{\M@TitleReference {2.1.5.4}{Segmenta\IeC {\c c}\IeC {\~a}o}}{31}{Segmentação}{subsubsection.2.1.5.4}{}}
\BKM@entry{id=32,dest={73656374696F6E2E322E32},srcline={238}}{44657465635C3334375C3334336F20646520466163657320636F6D20436C6173736966696361646F7265732048616172}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o de processamento de imagem. \textbf  {A}: Segmenta\IeC {\c c}\IeC {\~a}o \textbf  {B}: Transforma\IeC {\c c}\IeC {\~a}o de cores em escala de cinza. \textbf  {C}: Escalonamento. \textbf  {D}: Equaliza\IeC {\c c}\IeC {\~a}o de histograma }}{32}{figure.2.11}}
\newlabel{pdiexamples}{{\M@TitleReference {11}{Elaborado pelo autor.}}{32}{Exemplo de aplicação de processamento de imagem. \textbf {A}: Segmentação \textbf {B}: Transformação de cores em escala de cinza. \textbf {C}: Escalonamento. \textbf {D}: Equalização de histograma }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}Classifica\IeC {\c c}\IeC {\~a}o}{32}{subsubsection.2.1.5.5}}
\newlabel{subsubsec:classificacao}{{\M@TitleReference {2.1.5.5}{Classifica\IeC {\c c}\IeC {\~a}o}}{32}{Classificação}{subsubsection.2.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detec\IeC {\c c}\IeC {\~a}o de Faces com Classificadores Haar}{32}{section.2.2}}
\newlabel{sec:deteccao}{{\M@TitleReference {2.2}{Detec\IeC {\c c}\IeC {\~a}o de Faces com Classificadores Haar}}{32}{Detecção de Faces com Classificadores Haar}{section.2.2}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E322E31},srcline={247}}{4F732043617261637465725C3335357374696361732048616172205C28486161722046656174757265735C2920}
\citation{gonzalez_woods}
\citation{gonzalez_woods}
\citation{gustavo_cascata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Os Caracter\IeC {\'\i }sticas Haar (\textit  {Haar Features}) }{33}{subsection.2.2.1}}
\newlabel{subsubsec:elem_haar}{{\M@TitleReference {2.2.1}{Os Caracter\IeC {\'\i }sticas Haar (\textit  {Haar Features}) }}{33}{Os Características Haar (\textit {Haar Features})}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Um exemplo de \textit  {Haar wavelet}}}{33}{figure.2.12}}
\newlabel{fig:haarwavelet}{{\M@TitleReference {12}{Adaptado de \citeonline  {gonzalez_woods}}}{33}{Um exemplo de \textit {Haar wavelet}}{figure.2.12}{}}
\citation{opencv}
\citation{opencv}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E322E32},srcline={274}}{416C676F7269746D6F2056696F6C612D4A6F6E6573205C284861617220436173636164657320436C61737369666965725C2920}
\citation{gustavo_cascata}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caracter\IeC {\'\i }sticas Haar representando caracter\IeC {\'\i }sticas relevantes face}}{34}{figure.2.13}}
\newlabel{fig:haarfeatures}{{\M@TitleReference {13}{\citeonline  {opencv}}}{34}{Características Haar representando características relevantes face}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmo Viola-Jones (\textit  {Haar Cascades Classifier}) }{34}{subsection.2.2.2}}
\newlabel{subsubsec:violajones}{{\M@TitleReference {2.2.2}{Algoritmo Viola-Jones (\textit  {Haar Cascades Classifier}) }}{34}{Algoritmo Viola-Jones (\textit {Haar Cascades Classifier})}{subsection.2.2.2}{}}
\citation{drmathew_java_programming}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cascata de classificadores com est\IeC {\'a}gios (C0, C1, ..., Cn)}}{35}{figure.2.14}}
\newlabel{fig:cascata}{{\M@TitleReference {14}{\citeonline  {gustavo_cascata}}}{35}{Cascata de classificadores com estágios (C0, C1, ..., Cn)}{figure.2.14}{}}
\citation{drmathew_java_programming}
\BKM@entry{id=35,dest={73656374696F6E2E322E33},srcline={312}}{50524F434553534F20444120414E5C3330314C49534520444520434F4D504F4E454E544553205052494E434950414953205C284143505C29204F5520454947454E464143455320}
\citation{geysilva}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PROCESSO DA AN\IeC {\'A}LISE DE COMPONENTES PRINCIPAIS (ACP) OU \textit  {EIGENFACES} }{36}{section.2.3}}
\newlabel{sec:recog_faces}{{\M@TitleReference {2.3}{PROCESSO DA AN\IeC {\'A}LISE DE COMPONENTES PRINCIPAIS (ACP) OU \textit  {EIGENFACES} }}{36}{PROCESSO DA ANÁLISE DE COMPONENTES PRINCIPAIS (ACP) OU \textit {EIGENFACES}}{section.2.3}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de imagens t\IeC {\'\i }picas de treinamento.}}{37}{figure.2.15}}
\newlabel{fig:trein_img}{{\M@TitleReference {15}{elaborado pelo autor}}{37}{Exemplo de imagens típicas de treinamento}{figure.2.15}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E332E31},srcline={360}}{4F20435C3334316C63756C6F20646120416E5C3334316C69736520646520436F6D706F6E656E746573205072696E636970616973205C284143505C29}
\citation{geysilva}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E322E332E312E31},srcline={364}}{4661736520646520547265696E616D656E746F}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de uma imagem de treinamento representada em uma sequ\IeC {\^e}ncia de pesos de engenfaces.}}{38}{figure.2.16}}
\newlabel{fig:eigenpeso}{{\M@TitleReference {16}{Adapdato de \citeonline  {drmathew_java_programming}}}{38}{Exemplo de uma imagem de treinamento representada em uma sequência de pesos de engenfaces}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O C\IeC {\'a}lculo da An\IeC {\'a}lise de Componentes Principais (ACP)}{38}{subsection.2.3.1}}
\newlabel{subsec:acp}{{\M@TitleReference {2.3.1}{O C\IeC {\'a}lculo da An\IeC {\'a}lise de Componentes Principais (ACP)}}{38}{O Cálculo da Análise de Componentes Principais (ACP)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Fase de Treinamento}{38}{subsubsection.2.3.1.1}}
\newlabel{subsec:treinamento}{{\M@TitleReference {2.3.1.1}{Fase de Treinamento}}{38}{Fase de Treinamento}{subsubsection.2.3.1.1}{}}
\citation{geysilva}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de eigenfaces representadas em um plano cartesiano (\textit  {eigenspace}) de 3 dimens\IeC {\~o}es. }}{39}{figure.2.17}}
\newlabel{fig:eigenpeso_axis}{{\M@TitleReference {17}{Adapdato de \citeonline  {drmathew_java_programming}}}{39}{Exemplo de eigenfaces representadas em um plano cartesiano (\textit {eigenspace}) de 3 dimensões. }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plotagem dos valores de \textit  {x} e \textit  {y}.}}{39}{figure.2.18}}
\newlabel{fig:graphxy}{{\M@TitleReference {18}{Adapdato de \citeonline  {drmathew_java_programming}}}{39}{Plotagem dos valores de \textit {x} e \textit {y}}{figure.2.18}{}}
\citation{drmathew_java_programming}
\citation{geysilva}
\citation{geysilva}
\citation{geysilva}
\citation{drmathew_java_programming}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados dos vetores \textit  {x} e \textit  {y}.}}{40}{table.2.2}}
\newlabel{tabelaxy}{{\M@TitleReference {2}{\citeonline  {drmathew_java_programming}}}{40}{Dados dos vetores \textit {x} e \textit {y}}{table.2.2}{}}
\citation{geysilva}
\citation{geysilva}
\citation{geysilva}
\citation{geysilva}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plotagem normalizada dos dados de \textit  {x} e \textit  {y} com eigenvetores.}}{42}{figure.2.19}}
\newlabel{fig:graphxy2}{{\M@TitleReference {19}{\citeonline  {drmathew_java_programming}}}{42}{Plotagem normalizada dos dados de \textit {x} e \textit {y} com eigenvetores}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vers\IeC {\~a}o rotacionada e refletida da \autoref  {fig:graphxy2}}}{42}{figure.2.20}}
\newlabel{fig:graphxy3}{{\M@TitleReference {20}{\citeonline  {drmathew_java_programming}}}{42}{Versão rotacionada e refletida da \autoref {fig:graphxy2}}{figure.2.20}{}}
\citation{drmathew_java_programming}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E332E312E32},srcline={597}}{4F205265636F6E686563696D656E746F}
\citation{geysilva}
\citation{geysilva}
\citation{geysilva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}O Reconhecimento}{43}{subsubsection.2.3.1.2}}
\newlabel{subsec:reconhecimento}{{\M@TitleReference {2.3.1.2}{O Reconhecimento}}{43}{O Reconhecimento}{subsubsection.2.3.1.2}{}}
\BKM@entry{id=39,dest={636861707465722E33},srcline={3}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=40,dest={73656374696F6E2E332E31},srcline={9}}{4D6174657269616973}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E312E31},srcline={12}}{486172647761726573}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E312E32},srcline={36}}{536F66747761726573}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E312E322E31},srcline={39}}{4C696E67756167656D204A617661}
\citation{ibm_java}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {MATERIAIS E M\IeC {\'E}TODOS}}{44}{chapter.3}}
\newlabel{ch:materiais-metodos}{{\M@TitleReference {3}{\MakeTextUppercase  {MATERIAIS E M\IeC {\'E}TODOS}}}{44}{MATERIAIS E MÉTODOS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais}{44}{section.3.1}}
\newlabel{sec: tec-ferramenta}{{\M@TitleReference {3.1}{Materiais}}{44}{Materiais}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardwares}{44}{subsection.3.1.1}}
\newlabel{sub-hardw}{{\M@TitleReference {3.1.1}{Hardwares}}{44}{Hardwares}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Softwares}{44}{subsection.3.1.2}}
\newlabel{sub-softw}{{\M@TitleReference {3.1.2}{Softwares}}{44}{Softwares}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Linguagem Java}{44}{subsubsection.3.1.2.1}}
\newlabel{subsec:java}{{\M@TitleReference {3.1.2.1}{Linguagem Java}}{44}{Linguagem Java}{subsubsection.3.1.2.1}{}}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E312E322E32},srcline={56}}{4269626C696F74656361204F70656E43562C204A61766143562065204A617661435050}
\citation{opencv}
\citation{javacpp}
\citation{javacv}
\citation{opencv}
\citation{javacv}
\citation{javacpp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Biblioteca OpenCV, JavaCV e JavaCPP}{45}{subsubsection.3.1.2.2}}
\newlabel{subsec:bib_opencv}{{\M@TitleReference {3.1.2.2}{Biblioteca OpenCV, JavaCV e JavaCPP}}{45}{Biblioteca OpenCV, JavaCV e JavaCPP}{subsubsection.3.1.2.2}{}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E312E322E33},srcline={118}}{4269626C696F7465636120436F6C74}
\citation{colt}
\citation{colt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Biblioteca Colt}{47}{subsubsection.3.1.2.3}}
\newlabel{subsec:bib_colt}{{\M@TitleReference {3.1.2.3}{Biblioteca Colt}}{47}{Biblioteca Colt}{subsubsection.3.1.2.3}{}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E332E312E322E34},srcline={132}}{4E65744265616E7320494445}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E332E312E322E35},srcline={137}}{53697374656D6120474954}
\citation{git}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E312E322E36},srcline={140}}{53697374656D6173204C696E757820652057696E646F7773}
\BKM@entry{id=49,dest={73656374696F6E2E332E32},srcline={144}}{4D5C333531746F646F73}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E322E31},srcline={148}}{4D5C333531746F646F204578706572696D656E74616C}
\citation{fachin-metodos}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E322E32},srcline={152}}{446573656E766F6C76696D656E746F205C33303167696C}
\citation{dev-agil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}NetBeans IDE}{48}{subsubsection.3.1.2.4}}
\newlabel{subsec:netbeans}{{\M@TitleReference {3.1.2.4}{NetBeans IDE}}{48}{NetBeans IDE}{subsubsection.3.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Sistema GIT}{48}{subsubsection.3.1.2.5}}
\newlabel{subsec:git}{{\M@TitleReference {3.1.2.5}{Sistema GIT}}{48}{Sistema GIT}{subsubsection.3.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Sistemas Linux e Windows}{48}{subsubsection.3.1.2.6}}
\newlabel{subsec:linux}{{\M@TitleReference {3.1.2.6}{Sistemas Linux e Windows}}{48}{Sistemas Linux e Windows}{subsubsection.3.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos}{48}{section.3.2}}
\newlabel{sec:metodos}{{\M@TitleReference {3.2}{M\IeC {\'e}todos}}{48}{Métodos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todo Experimental}{48}{subsection.3.2.1}}
\newlabel{metex}{{\M@TitleReference {3.2.1}{M\IeC {\'e}todo Experimental}}{48}{Método Experimental}{subsection.3.2.1}{}}
\citation{dev-agil2}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E322E322E31},srcline={164}}{5850205C2865587472656D6550726F6772616D6D696E675C29}
\citation{dev-agil2}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E322E33},srcline={172}}{4D6F64656C6167656D20554D4C}
\citation{uml}
\citation{uml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desenvolvimento \IeC {\'A}gil}{49}{subsection.3.2.2}}
\newlabel{subsec:devagil}{{\M@TitleReference {3.2.2}{Desenvolvimento \IeC {\'A}gil}}{49}{Desenvolvimento Ágil}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}XP (\textit  {eXtremeProgramming})}{49}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelagem UML}{49}{subsection.3.2.3}}
\newlabel{subsec:uml}{{\M@TitleReference {3.2.3}{Modelagem UML}}{49}{Modelagem UML}{subsection.3.2.3}{}}
\BKM@entry{id=54,dest={636861707465722E34},srcline={3}}{494D504C454D454E54415C3330375C3330334F}
\BKM@entry{id=55,dest={73656374696F6E2E342E31},srcline={7}}{416E5C3334316C6973652064652052657175697369746F73}
\BKM@entry{id=56,dest={73656374696F6E2E342E32},srcline={30}}{4469616772616D61206465204361736F2064652055736F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {IMPLEMENTA\IeC {\c C}\IeC {\~A}O}}{51}{chapter.4}}
\newlabel{ch:implementacao}{{\M@TitleReference {4}{\MakeTextUppercase  {IMPLEMENTA\IeC {\c C}\IeC {\~A}O}}}{51}{IMPLEMENTAÇÃO}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise de Requisitos}{51}{section.4.1}}
\newlabel{sec:analiserec}{{\M@TitleReference {4.1}{An\IeC {\'a}lise de Requisitos}}{51}{Análise de Requisitos}{section.4.1}{}}
\BKM@entry{id=57,dest={73656374696F6E2E342E33},srcline={44}}{4469616772616D61206465205061636F746573}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do processo do sistema.}}{52}{figure.4.21}}
\newlabel{fig:ilustracao}{{\M@TitleReference {21}{Elaborado pelo autor.}}{52}{Ilustração do processo do sistema}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Caso de Uso}{52}{section.4.2}}
\newlabel{sec:diagpacs}{{\M@TitleReference {4.2}{Diagrama de Caso de Uso}}{52}{Diagrama de Caso de Uso}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de Pacotes}{52}{section.4.3}}
\newlabel{sec:diagpacs}{{\M@TitleReference {4.3}{Diagrama de Pacotes}}{52}{Diagrama de Pacotes}{section.4.3}{}}
\BKM@entry{id=58,dest={73656374696F6E2E342E34},srcline={59}}{4469616772616D6120646520436C6173736573202D205061636F746520677569}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Caso de Uso - Intera\IeC {\c c}\IeC {\~a}o entre o usu\IeC {\'a}rio e o sistema.}}{53}{figure.4.22}}
\newlabel{casouso}{{\M@TitleReference {22}{Elaborado pelo autor.}}{53}{Diagrama de Caso de Uso - Interação entre o usuário e o sistema}{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagrama de Classes - Pacote \textit  {\textbf  {gui}}}{53}{section.4.4}}
\newlabel{sec:diagclasses}{{\M@TitleReference {4.4}{Diagrama de Classes - Pacote \textit  {\textbf  {gui}}}}{53}{Diagrama de Classes - Pacote \textit {\textbf {gui}}}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de pacotes UML do sistema proposto.}}{54}{figure.4.23}}
\newlabel{fig:SRFV_diagramaPacotes}{{\M@TitleReference {23}{Elaborado pelo autor.}}{54}{Diagrama de pacotes UML do sistema proposto}{figure.4.23}{}}
\BKM@entry{id=59,dest={73656374696F6E2E342E35},srcline={119}}{4469616772616D6120646520436C6173736573202D205061636F746520656967656E6661636573}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de classes UML do pacote \textbf  {\textit  {gui}}.}}{55}{figure.4.24}}
\newlabel{figSRFV_diagramaClassse_gui}{{\M@TitleReference {24}{Elaborado pelo autor.}}{55}{Diagrama de classes UML do pacote \textbf {\textit {gui}}}{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de Classes - Pacote \textit  {\textbf  {eigenfaces}}}{56}{section.4.5}}
\newlabel{sec:eigenfacesclass}{{\M@TitleReference {4.5}{Diagrama de Classes - Pacote \textit  {\textbf  {eigenfaces}}}}{56}{Diagrama de Classes - Pacote \textit {\textbf {eigenfaces}}}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de classes UML do pacote \textbf  {\textit  {eigenfaces}}.}}{56}{figure.4.25}}
\newlabel{figSRFV_diagramaClassse_eigenfaces}{{\M@TitleReference {25}{Elaborado pelo autor.}}{56}{Diagrama de classes UML do pacote \textbf {\textit {eigenfaces}}}{figure.4.25}{}}
\BKM@entry{id=60,dest={73656374696F6E2E342E36},srcline={221}}{4469616772616D6120646520436C6173736573202D205061636F7465207574696C73}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagrama de Classes - Pacote \textit  {\textbf  {utils}}}{58}{section.4.6}}
\newlabel{sec:ituls}{{\M@TitleReference {4.6}{Diagrama de Classes - Pacote \textit  {\textbf  {utils}}}}{58}{Diagrama de Classes - Pacote \textit {\textbf {utils}}}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de classes UML do pacote \textbf  {\textit  {utils}}.}}{59}{figure.4.26}}
\newlabel{figSRFV_diagramaClassse_utils}{{\M@TitleReference {26}{Elaborado pelo autor.}}{59}{Diagrama de classes UML do pacote \textbf {\textit {utils}}}{figure.4.26}{}}
\BKM@entry{id=61,dest={73656374696F6E2E342E37},srcline={308}}{496D706C656D656E74615C3334375C3334336F20646F20435C3336336469676F}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E372E31},srcline={314}}{436F6E7374616E74657320436F6E74726F6C61646173}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia UML das classes \textit  {ACP\_Treinamento}, \textit  {Matriz2D}, \textit  {FileUtils} e \textit  {EqualizarHistograma}.}}{61}{figure.4.27}}
\newlabel{diagsequencia}{{\M@TitleReference {27}{Elaborado pelo autor.}}{61}{Diagrama de sequência UML das classes \textit {ACP\_Treinamento}, \textit {Matriz2D}, \textit {FileUtils} e \textit {EqualizarHistograma}}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementa\IeC {\c c}\IeC {\~a}o do C\IeC {\'o}digo}{61}{section.4.7}}
\newlabel{sec:codigo}{{\M@TitleReference {4.7}{Implementa\IeC {\c c}\IeC {\~a}o do C\IeC {\'o}digo}}{61}{Implementação do Código}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Constantes Controladas}{61}{subsection.4.7.1}}
\newlabel{sec:consts}{{\M@TitleReference {4.7.1}{Constantes Controladas}}{61}{Constantes Controladas}{subsection.4.7.1}{}}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E372E32},srcline={327}}{50726F636573736F205072696E636970616C20646F2053697374656D61}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia UML das classes \textit  {Matriz2D}, \textit  {AutoVetor\_decomp}, \textit  {DenseDoubleMatriz} e \textit  {EigenValueDecomp}.}}{62}{figure.4.28}}
\newlabel{diagsequenciaMatrixOP}{{\M@TitleReference {28}{Elaborado pelo autor.}}{62}{Diagrama de sequência UML das classes \textit {Matriz2D}, \textit {AutoVetor\_decomp}, \textit {DenseDoubleMatriz} e \textit {EigenValueDecomp}}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Processo Principal do Sistema}{62}{subsection.4.7.2}}
\newlabel{sec:mainthread}{{\M@TitleReference {4.7.2}{Processo Principal do Sistema}}{62}{Processo Principal do Sistema}{subsection.4.7.2}{}}
\newlabel{snippet-mainthread}{{\M@TitleReference {1}{Processo Principal do Sistema}}{62}{Bloco de código do método \textit {trackFace()} da classe \textit {PanelCadastroDeFace}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bloco de c\IeC {\'o}digo do m\IeC {\'e}todo \textit  {trackFace()} da classe \textit  {PanelCadastroDeFace}}{62}{lstlisting.4.1}}
\BKM@entry{id=64,dest={73756273656374696F6E2E342E372E33},srcline={354}}{4661736520646520547265696E616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Fase de Treinamento}{64}{subsection.4.7.3}}
\newlabel{sec:impltrein}{{\M@TitleReference {4.7.3}{Fase de Treinamento}}{64}{Fase de Treinamento}{subsection.4.7.3}{}}
\newlabel{snippet-treiamento}{{\M@TitleReference {2}{Fase de Treinamento}}{64}{Bloco de código do método \textit {gerar\_EigenSpace()} da classe \textit {ACP\_Treinamento}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bloco de c\IeC {\'o}digo do m\IeC {\'e}todo \textit  {gerar\_EigenSpace()} da classe \textit  {ACP\_Treinamento}}{64}{lstlisting.4.2}}
\newlabel{snippet-treiamento-calcesp}{{\M@TitleReference {3}{Fase de Treinamento}}{65}{Bloco de código do método \textit {calcEspaco()} da classe \textit {ACP\_Treinamento} - responsável por executar o quinto passo da fase de treinamento}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Bloco de c\IeC {\'o}digo do m\IeC {\'e}todo \textit  {calcEspaco()} da classe \textit  {ACP\_Treinamento} - respons\IeC {\'a}vel por executar o quinto passo da fase de treinamento.}{65}{lstlisting.4.3}}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E372E34},srcline={396}}{46617365206465205265636F6E686563696D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Fase de Reconhecimento}{66}{subsection.4.7.4}}
\newlabel{sec:implrecog}{{\M@TitleReference {4.7.4}{Fase de Reconhecimento}}{66}{Fase de Reconhecimento}{subsection.4.7.4}{}}
\newlabel{snippet-reconh}{{\M@TitleReference {4}{Fase de Reconhecimento}}{66}{Bloco de código do método \textit {processaReconhecimento()} da classe \textit {ACP\_Reconhecimento}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bloco de c\IeC {\'o}digo do m\IeC {\'e}todo \textit  {processaReconhecimento()} da classe \textit  {ACP\_Reconhecimento}}{66}{lstlisting.4.4}}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E372E35},srcline={437}}{446566696E695C3334375C3334336F206465205375636573736F20646F205265636F6E686563696D656E746F}
\newlabel{snippet-reconh-calcesp}{{\M@TitleReference {5}{Fase de Reconhecimento}}{67}{Bloco de código do método \textit {calcEspaco()} da classe \textit {ACP\_Treinamento}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bloco de c\IeC {\'o}digo do m\IeC {\'e}todo \textit  {calcEspaco()} da classe \textit  {ACP\_Treinamento}}{67}{lstlisting.4.5}}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E372E36},srcline={459}}{496E7465726661636520646F2053697374656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Defini\IeC {\c c}\IeC {\~a}o de Sucesso do Reconhecimento}{68}{subsection.4.7.5}}
\newlabel{sec:defsucregoc}{{\M@TitleReference {4.7.5}{Defini\IeC {\c c}\IeC {\~a}o de Sucesso do Reconhecimento}}{68}{Definição de Sucesso do Reconhecimento}{subsection.4.7.5}{}}
\newlabel{snippet-reconh-resultadofim}{{\M@TitleReference {6}{Defini\IeC {\c c}\IeC {\~a}o de Sucesso do Reconhecimento}}{68}{Bloco de código do método \textit {negocioReconhecerClip()} da classe \textit {PanelCadastroDeFace}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Bloco de c\IeC {\'o}digo do m\IeC {\'e}todo \textit  {negocioReconhecerClip()} da classe \textit  {PanelCadastroDeFace}}{68}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Interface do Sistema}{69}{subsection.4.7.6}}
\newlabel{sec:interface}{{\M@TitleReference {4.7.6}{Interface do Sistema}}{69}{Interface do Sistema}{subsection.4.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Imagem da interface do sistema.}}{69}{figure.4.29}}
\newlabel{screenshot-gui}{{\M@TitleReference {29}{Elaborado pelo autor.}}{69}{Imagem da interface do sistema}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Imagem do Sistema em Funcionamento.}}{70}{figure.4.30}}
\newlabel{screenshot-sys}{{\M@TitleReference {30}{Elaborado pelo autor.}}{70}{Imagem do Sistema em Funcionamento}{figure.4.30}{}}
\BKM@entry{id=68,dest={636861707465722E35},srcline={3}}{544553544553204520414E5C3330314C49534520444F5320524553554C5441444F53}
\BKM@entry{id=69,dest={73656374696F6E2E352E31},srcline={7}}{416D6269656E746520646520546573746573}
\BKM@entry{id=70,dest={73656374696F6E2E352E32},srcline={25}}{546573746573206520526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {TESTES E AN\IeC {\'A}LISE DOS RESULTADOS}}{71}{chapter.5}}
\newlabel{ch:resultados}{{\M@TitleReference {5}{\MakeTextUppercase  {TESTES E AN\IeC {\'A}LISE DOS RESULTADOS}}}{71}{TESTES E ANÁLISE DOS RESULTADOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambiente de Testes}{71}{section.5.1}}
\newlabel{sec:ambtest}{{\M@TitleReference {5.1}{Ambiente de Testes}}{71}{Ambiente de Testes}{section.5.1}{}}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E322E31},srcline={30}}{466173652031}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E322E32},srcline={74}}{466173652032}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testes e Resultados}{72}{section.5.2}}
\newlabel{ch:testresult}{{\M@TitleReference {5.2}{Testes e Resultados}}{72}{Testes e Resultados}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fase 1}{72}{subsection.5.2.1}}
\newlabel{ch:testresultfaz1}{{\M@TitleReference {5.2.1}{Fase 1}}{72}{Fase 1}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultado dos testes (Fase 1 - Primeiro dia) }}{73}{table.5.3}}
\newlabel{tab-res-fase1dia1}{{\M@TitleReference {3}{Elaborado pelo autor.}}{73}{Resultado dos testes (Fase 1 - Primeiro dia) }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultado dos testes (Fase 1 - Segundo dia) }}{73}{table.5.4}}
\newlabel{tab-res-fase1dia2}{{\M@TitleReference {4}{Elaborado pelo autor.}}{73}{Resultado dos testes (Fase 1 - Segundo dia) }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fase 2}{73}{subsection.5.2.2}}
\newlabel{ch:testresultfaz2}{{\M@TitleReference {5.2.2}{Fase 2}}{73}{Fase 2}{subsection.5.2.2}{}}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E322E33},srcline={119}}{466173652033}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultado dos testes (Fase 2 - Primeiro dia) }}{74}{table.5.5}}
\newlabel{tab-res-fase2dia1}{{\M@TitleReference {5}{Elaborado pelo autor.}}{74}{Resultado dos testes (Fase 2 - Primeiro dia) }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultado dos testes (Fase 2 - Segundo dia) }}{74}{table.5.6}}
\newlabel{tab-res-fase2dia2}{{\M@TitleReference {6}{Elaborado pelo autor.}}{74}{Resultado dos testes (Fase 2 - Segundo dia) }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fase 3}{74}{subsection.5.2.3}}
\newlabel{ch:testresultfaz3}{{\M@TitleReference {5.2.3}{Fase 3}}{74}{Fase 3}{subsection.5.2.3}{}}
\BKM@entry{id=74,dest={73656374696F6E2E352E33},srcline={153}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado dos testes (Fase 3) }}{75}{table.5.7}}
\newlabel{tab-res-fase3}{{\M@TitleReference {7}{Elaborado pelo autor.}}{75}{Resultado dos testes (Fase 3) }{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\IeC {\'a}lise dos Resultados}{75}{section.5.3}}
\newlabel{ch:analresult}{{\M@TitleReference {5.3}{An\IeC {\'a}lise dos Resultados}}{75}{Análise dos Resultados}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Taxas de sucesso reais dos reconhecimentos nas fases de teste.}}{76}{table.5.8}}
\newlabel{taxarecogfases}{{\M@TitleReference {8}{Elaborado pelo autor.}}{76}{Taxas de sucesso reais dos reconhecimentos nas fases de teste}{table.5.8}{}}
\@writefile{logr}{\contentsline {grafico}{\numberline {2}{\ignorespaces \textbf  {Gr\IeC {\'a}fico "A"}: Reconhecimentos de sucesso (eixo Y) por quantidade de imagens usadas para o treino (eixo X). \textbf  {Gr\IeC {\'a}fico "B"}: Falhas no reconhecimentos (eixo Y) por quantidade de imagens usadas para o treino (eixo X). Referentes as fases de teste "1" e "2".}}{77}{grafico.5.2}}
\newlabel{grafab-fase12}{{\M@TitleReference {2}{Elaborado pelo autor.}}{77}{\textbf {Gráfico "A"}: Reconhecimentos de sucesso (eixo Y) por quantidade de imagens usadas para o treino (eixo X). \textbf {Gráfico "B"}: Falhas no reconhecimentos (eixo Y) por quantidade de imagens usadas para o treino (eixo X). Referentes as fases de teste "1" e "2"}{grafico.5.2}{}}
\@writefile{logr}{\contentsline {grafico}{\numberline {3}{\ignorespaces \textbf  {Gr\IeC {\'a}fico "A"}: Reconhecimentos de sucesso (eixo Y) por quantidade de imagens usadas para o treino (eixo X). \textbf  {Gr\IeC {\'a}fico "B"}: Falhas no reconhecimentos (eixo Y) por quantidade de imagens usadas para o treino (eixo X). Referentes as fases de teste "3".}}{77}{grafico.5.3}}
\newlabel{grafab-fase3}{{\M@TitleReference {3}{Elaborado pelo autor.}}{77}{\textbf {Gráfico "A"}: Reconhecimentos de sucesso (eixo Y) por quantidade de imagens usadas para o treino (eixo X). \textbf {Gráfico "B"}: Falhas no reconhecimentos (eixo Y) por quantidade de imagens usadas para o treino (eixo X). Referentes as fases de teste "3"}{grafico.5.3}{}}
\BKM@entry{id=75,dest={636861707465722E36},srcline={3}}{434F4E434C55535C33323545532045205355474553545C333235455320504152412046555455524F532054524142414C484F53}
\BKM@entry{id=76,dest={73656374696F6E2E362E31},srcline={4}}{434F4E434C55535C3332354553}
\BKM@entry{id=77,dest={73656374696F6E2E362E32},srcline={15}}{5355474553545C333235455320504152412046555455524F532054524142414C484F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {CONCLUS\IeC {\~O}ES E SUGEST\IeC {\~O}ES PARA FUTUROS TRABALHOS}}{78}{chapter.6}}
\newlabel{ch:conclusao}{{\M@TitleReference {6}{\MakeTextUppercase  {CONCLUS\IeC {\~O}ES E SUGEST\IeC {\~O}ES PARA FUTUROS TRABALHOS}}}{78}{CONCLUSÕES E SUGESTÕES PARA FUTUROS TRABALHOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CONCLUS\IeC {\~O}ES}{78}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SUGEST\IeC {\~O}ES PARA FUTUROS TRABALHOS}{78}{section.6.2}}
\bibdata{abntex2-options,Configuracoes/citacoes}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{biblio}{{\M@TitleReference {6.2}{SUGEST\IeC {\~O}ES PARA FUTUROS TRABALHOS}}{79}{SUGESTÕES PARA FUTUROS TRABALHOS}{section*.9}{}}
\BKM@entry{id=78,dest={73656374696F6E2A2E3131},srcline={3}}{52454645525C3331324E43494153}
\bibcite{dev-agil}{ARAUJO 2016}
\bibciteEXPL{dev-agil}{ARAUJO}
\bibciteIMPL{dev-agil}{ARAUJO}
\bibciteYEAR{dev-agil}{2016}
\bibcite{img-digital-willians}{Balan 2009}
\bibciteEXPL{img-digital-willians}{Balan}
\bibciteIMPL{img-digital-willians}{BALAN}
\bibciteYEAR{img-digital-willians}{2009}
\bibcite{3dmodel_fd}{Barbu Nathan~Lay 2015}
\bibciteEXPL{3dmodel_fd}{Barbu Nathan~Lay}
\bibciteIMPL{3dmodel_fd}{BARBU NATHAN~LAY}
\bibciteYEAR{3dmodel_fd}{2015}
\bibcite{javacpp}{ByteDeco 2018}
\bibciteEXPL{javacpp}{ByteDeco}
\bibciteIMPL{javacpp}{BYTEDECO}
\bibciteYEAR{javacpp}{2018a}
\bibcite{javacv}{ByteDeco 2018}
\bibciteEXPL{javacv}{ByteDeco}
\bibciteIMPL{javacv}{BYTEDECO}
\bibciteYEAR{javacv}{2018b}
\bibcite{dev-agil2}{Castro 2018}
\bibciteEXPL{dev-agil2}{Castro}
\bibciteIMPL{dev-agil2}{CASTRO}
\bibciteYEAR{dev-agil2}{2018}
\bibcite{wei_lun}{Chao 2011}
\bibciteEXPL{wei_lun}{Chao}
\bibciteIMPL{wei_lun}{CHAO}
\bibciteYEAR{wei_lun}{2011}
\bibcite{colt}{Colt 2018}
\bibciteEXPL{colt}{Colt}
\bibciteIMPL{colt}{COLT}
\bibciteYEAR{colt}{2018}
\bibcite{drmathew_java_programming}{Davison 2013}
\bibciteEXPL{drmathew_java_programming}{Davison}
\bibciteIMPL{drmathew_java_programming}{DAVISON}
\bibciteYEAR{drmathew_java_programming}{2013}
\bibcite{stats_face_detection_IEEE}{Electrical e IEEE 1997}
\bibciteEXPL{stats_face_detection_IEEE}{Electrical e IEEE}
\bibciteIMPL{stats_face_detection_IEEE}{ELECTRICAL; IEEE}
\bibciteYEAR{stats_face_detection_IEEE}{1997}
\bibcite{inpe_proc_img}{Eymar Laercio 2018}
\bibciteEXPL{inpe_proc_img}{Eymar Laercio}
\bibciteIMPL{inpe_proc_img}{EYMAR LAERCIO}
\bibciteYEAR{inpe_proc_img}{2018}
\bibcite{fachin-metodos}{FACHIN 2017}
\bibciteEXPL{fachin-metodos}{FACHIN}
\bibciteIMPL{fachin-metodos}{FACHIN}
\bibciteYEAR{fachin-metodos}{2017}
\bibcite{img_compact}{Farias 2017}
\bibciteEXPL{img_compact}{Farias}
\bibciteIMPL{img_compact}{FARIAS}
\bibciteYEAR{img_compact}{2017}
\bibcite{giassa_escalona}{Giassa 2009}
\bibciteEXPL{giassa_escalona}{Giassa}
\bibciteIMPL{giassa_escalona}{GIASSA}
\bibciteYEAR{giassa_escalona}{2009}
\bibcite{git}{Git 2018}
\bibciteEXPL{git}{Git}
\bibciteIMPL{git}{GIT}
\bibciteYEAR{git}{2018}
\bibcite{gonzalez_woods}{Gonzalez 2010}
\bibciteEXPL{gonzalez_woods}{Gonzalez}
\bibciteIMPL{gonzalez_woods}{GONZALEZ}
\bibciteYEAR{gonzalez_woods}{2010}
\bibcite{uml}{Groffe 2013}
\bibciteEXPL{uml}{Groffe}
\bibciteIMPL{uml}{GROFFE}
\bibciteYEAR{uml}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {REFER{\^ E}NCIAS}}{80}{section*.11}}
\bibcite{nyu_ccpr_frt}{Introna 2010}
\bibciteEXPL{nyu_ccpr_frt}{Introna}
\bibciteIMPL{nyu_ccpr_frt}{INTRONA}
\bibciteYEAR{nyu_ccpr_frt}{2010}
\bibcite{tony_columbia}{Jebara 1995}
\bibciteEXPL{tony_columbia}{Jebara}
\bibciteIMPL{tony_columbia}{JEBARA}
\bibciteYEAR{tony_columbia}{1995}
\bibcite{stephen_greyscale}{Johnson 2006}
\bibciteEXPL{stephen_greyscale}{Johnson}
\bibciteIMPL{stephen_greyscale}{JOHNSON}
\bibciteYEAR{stephen_greyscale}{2006}
\bibcite{final_project_stanford}{Kim Joon Hyung~Shim 2003}
\bibciteEXPL{final_project_stanford}{Kim Joon Hyung~Shim}
\bibciteIMPL{final_project_stanford}{KIM JOON HYUNG~SHIM}
\bibciteYEAR{final_project_stanford}{2003}
\bibcite{tutorial_pt}{Kitani 2018}
\bibciteEXPL{tutorial_pt}{Kitani}
\bibciteIMPL{tutorial_pt}{KITANI}
\bibciteYEAR{tutorial_pt}{2018}
\bibcite{gabriel_histograma}{Melo 2016}
\bibciteEXPL{gabriel_histograma}{Melo}
\bibciteIMPL{gabriel_histograma}{MELO}
\bibciteYEAR{gabriel_histograma}{2016}
\bibcite{gustavo_cascata}{Moreira 2008}
\bibciteEXPL{gustavo_cascata}{Moreira}
\bibciteIMPL{gustavo_cascata}{MOREIRA}
\bibciteYEAR{gustavo_cascata}{2008}
\bibcite{luiz_vizinho}{Murta 2013}
\bibciteEXPL{luiz_vizinho}{Murta}
\bibciteIMPL{luiz_vizinho}{MURTA}
\bibciteYEAR{luiz_vizinho}{2013}
\bibcite{ricardo_pdi}{Nogueira 2016}
\bibciteEXPL{ricardo_pdi}{Nogueira}
\bibciteIMPL{ricardo_pdi}{NOGUEIRA}
\bibciteYEAR{ricardo_pdi}{2016}
\bibcite{opencv}{OpenCV 2018}
\bibciteEXPL{opencv}{OpenCV}
\bibciteIMPL{opencv}{OPENCV}
\bibciteYEAR{opencv}{2018}
\bibcite{ibm_java}{Perry 2016}
\bibciteEXPL{ibm_java}{Perry}
\bibciteIMPL{ibm_java}{PERRY}
\bibciteYEAR{ibm_java}{2016}
\bibcite{stats_economy_compass_2017}{Portal 2017}
\bibciteEXPL{stats_economy_compass_2017}{Portal}
\bibciteIMPL{stats_economy_compass_2017}{PORTAL}
\bibciteYEAR{stats_economy_compass_2017}{2017}
\bibcite{png}{Roelofs 2017}
\bibciteEXPL{png}{Roelofs}
\bibciteIMPL{png}{ROELOFS}
\bibciteYEAR{png}{2017}
\bibcite{geysilva}{Silva 2009}
\bibciteEXPL{geysilva}{Silva}
\bibciteIMPL{geysilva}{SILVA}
\bibciteYEAR{geysilva}{2009}
\bibcite{nstc_homeland}{Smith Arun~Ross 2009}
\bibciteEXPL{nstc_homeland}{Smith Arun~Ross}
\bibciteIMPL{nstc_homeland}{SMITH ARUN~ROSS}
\bibciteYEAR{nstc_homeland}{2009}
\bibcite{tutorial_en_smith}{Smith 2002}
\bibciteEXPL{tutorial_en_smith}{Smith}
\bibciteIMPL{tutorial_en_smith}{SMITH}
\bibciteYEAR{tutorial_en_smith}{2002}
\bibcite{ccm_video_digi}{Smith 2018}
\bibciteEXPL{ccm_video_digi}{Smith}
\bibciteIMPL{ccm_video_digi}{SMITH}
\bibciteYEAR{ccm_video_digi}{2018}
\bibcite{tech_algo_scaling}{Tech-Algorithm 2007}
\bibciteEXPL{tech_algo_scaling}{Tech-Algorithm}
\bibciteIMPL{tech_algo_scaling}{TECH-ALGORITHM}
\bibciteYEAR{tech_algo_scaling}{2007}
\bibcite{edinburgh_classifier}{Velasquez 2017}
\bibciteEXPL{edinburgh_classifier}{Velasquez}
\bibciteIMPL{edinburgh_classifier}{VELASQUEZ}
\bibciteYEAR{edinburgh_classifier}{2017}
\bibcite{baidiu_theverge}{Verge.com 2016}
\bibciteEXPL{baidiu_theverge}{Verge.com}
\bibciteIMPL{baidiu_theverge}{VERGE.COM}
\bibciteYEAR{baidiu_theverge}{2016}
\bibcite{lapix_escala}{Wangenheim 2017}
\bibciteEXPL{lapix_escala}{Wangenheim}
\bibciteIMPL{lapix_escala}{WANGENHEIM}
\bibciteYEAR{lapix_escala}{2017}
\bibcite{issues_methods_FR}{Wojcik Konrad~Gromaszek 2016}
\bibciteEXPL{issues_methods_FR}{Wojcik Konrad~Gromaszek}
\bibciteIMPL{issues_methods_FR}{WOJCIK KONRAD~GROMASZEK}
\bibciteYEAR{issues_methods_FR}{2016}
\bibcite{stats_hong_kong}{Yang Ping~Luo 2015}
\bibciteEXPL{stats_hong_kong}{Yang Ping~Luo}
\bibciteIMPL{stats_hong_kong}{YANG PING~LUO}
\bibciteYEAR{stats_hong_kong}{2015}
\newlabel{fimBiblio}{{\M@TitleReference {6.2}{SUGEST\IeC {\~O}ES PARA FUTUROS TRABALHOS}}{82}{SUGESTÕES PARA FUTUROS TRABALHOS}{section*.11}{}}
\newlabel{LastPage}{{}{83}{}{page.83}{}}
\xdef\lastpage@lastpage{83}
\xdef\lastpage@lastpageHy{83}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{83}
