\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de Varia\IeC {\c c}\IeC {\~a}o}}{17}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de EigenFaces}}{19}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de EigenFaces}}{20}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o dos canais do sistema RBG. }}{28}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Convers\IeC {\~a}o em tons de cinza pelo m\IeC {\'e}todo m\IeC {\'a}ximo canal.}}{29}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Convers\IeC {\~a}o em tons de cinza pelo m\IeC {\'e}todo de convers\IeC {\~a}o cl\IeC {\'a}ssico}}{29}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Convers\IeC {\~a}o em tons de cinza pelo m\IeC {\'e}todo de m\IeC {\'e}dia de canal.}}{30}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de escalonamento de imagem.}}{30}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces (a) Fun\IeC {\c c}\IeC {\~a}o ou sinal discreto (b) Fun\IeC {\c c}\IeC {\~a}o ou sinal interpolado }}{30}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o de equaliza\IeC {\c c}\IeC {\~a}o de histograma.}}{31}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o de processamento de imagem. \textbf {A}: Segmenta\IeC {\c c}\IeC {\~a}o \textbf {B}: Transforma\IeC {\c c}\IeC {\~a}o de cores em escala de cinza. \textbf {C}: Escalonamento. \textbf {D}: Equaliza\IeC {\c c}\IeC {\~a}o de histograma }}{32}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Um exemplo de \textit {Haar wavelet}}}{33}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Caracter\IeC {\'\i }sticas Haar representando caracter\IeC {\'\i }sticas relevantes face}}{34}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Cascata de classificadores com est\IeC {\'a}gios (C0, C1, ..., Cn)}}{35}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de imagens t\IeC {\'\i }picas de treinamento.}}{37}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de uma imagem de treinamento representada em uma sequ\IeC {\^e}ncia de pesos de engenfaces.}}{38}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de eigenfaces representadas em um plano cartesiano (\textit {eigenspace}) de 3 dimens\IeC {\~o}es. }}{39}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Plotagem dos valores de \textit {x} e \textit {y}.}}{39}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Plotagem normalizada dos dados de \textit {x} e \textit {y} com eigenvetores.}}{42}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Vers\IeC {\~a}o rotacionada e refletida da \autoref {fig:graphxy2}}}{42}{figure.2.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do processo do sistema.}}{52}{figure.4.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Caso de Uso - Intera\IeC {\c c}\IeC {\~a}o entre o usu\IeC {\'a}rio e o sistema.}}{53}{figure.4.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de pacotes UML do sistema proposto.}}{54}{figure.4.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de classes UML do pacote \textbf {\textit {gui}}.}}{55}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de classes UML do pacote \textbf {\textit {eigenfaces}}.}}{56}{figure.4.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de classes UML do pacote \textbf {\textit {utils}}.}}{59}{figure.4.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia UML das classes \textit {ACP\_Treinamento}, \textit {Matriz2D}, \textit {FileUtils} e \textit {EqualizarHistograma}.}}{61}{figure.4.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia UML das classes \textit {Matriz2D}, \textit {AutoVetor\_decomp}, \textit {DenseDoubleMatriz} e \textit {EigenValueDecomp}.}}{62}{figure.4.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Imagem da interface do sistema.}}{69}{figure.4.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Imagem do Sistema em Funcionamento.}}{70}{figure.4.30}
