\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[ARAUJO 2016]{dev-agil}
\abntrefinfo{ARAUJO}{ARAUJO}{2016}
{ARAUJO, A.~D. Manifesto Ágil e as top 3 metodologias Ágeis de
  desenvolvimento!
BeCode, 2016.
Dispon{\'\i}vel em:
  \url{https://becode.com.br/manifesto-agil-e-top-metodologias-ageis/}. Acesso
  em: 06.2018.}

\bibitem[Balan 2009]{img-digital-willians}
\abntrefinfo{Balan}{BALAN}{2009}
{BALAN, W.~C. A imagem digital.
\textbf{Espaço para apoio didático do Curso de Comunicação social -
  Radialismo}, 2009.
Dispon{\'\i}vel em: \url{http://willians.pro.br/textos/}. Acesso em: 05.2018.}

\bibitem[Barbu Nathan~Lay 2015]{3dmodel_fd}
\abntrefinfo{Barbu Nathan~Lay}{BARBU NATHAN~LAY}{2015}
{BARBU NATHAN~LAY, G.~G. A. Face detection with a 3d model.
2015.
Dispon{\'\i}vel em:
  \url{https://pdfs.semanticscholar.org/2bbf/047993f08a608ce4ca22720d374d4cf76f98.pdf}.}

\bibitem[ByteDeco 2018]{javacpp}
\abntrefinfo{ByteDeco}{BYTEDECO}{2018a}
{BYTEDECO. Javacpp - the missing bridge between java and native c++ libraries.
2018.
Dispon{\'\i}vel em: \url{https://github.com/bytedeco/javacpp-presets}. Acesso
  em: 05.2018.}

\bibitem[ByteDeco 2018]{javacv}
\abntrefinfo{ByteDeco}{BYTEDECO}{2018b}
{BYTEDECO. Javacv - java interface to opencv, ffmpeg, and more.
2018.
Dispon{\'\i}vel em: \url{https://github.com/bytedeco/javacv}. Acesso em:
  05.2018.}

\bibitem[Castro 2018]{dev-agil2}
\abntrefinfo{Castro}{CASTRO}{2018}
{CASTRO, V.~A. Introdução ao desenvolvimento Ágil.
DevMedia, 2018.
Dispon{\'\i}vel em:
  \url{https://www.devmedia.com.br/introducao-ao-desenvolvimento-agil/5916}.
  Acesso em: 06.2018.}

\bibitem[Chao 2011]{wei_lun}
\abntrefinfo{Chao}{CHAO}{2011}
{CHAO, W.-L.
\textbf{Face Recognition}.
Disserta\c{c}\~{a}o (Mestrado) --- National Taiwan University, GICE, Taiwan,
  Maio 2011.
Dispon{\'\i}vel em:
  \url{http://disp.ee.ntu.edu.tw/~pujols/Face\%20Recognition-survey.pdf}.}

\bibitem[Colt 2018]{colt}
\abntrefinfo{Colt}{COLT}{2018}
{COLT.
2018.
Dispon{\'\i}vel em: \url{http://dst.lbl.gov/ACSSoftware/colt/}. Acesso em:
  05.2018.}

\bibitem[Davison 2013]{drmathew_java_programming}
\abntrefinfo{Davison}{DAVISON}{2013}
{DAVISON, D.~A. Java prog. techniques for games.
Universidade Prince of Songkla, Thailândia, Vienna, 2013.
Dispon{\'\i}vel em: \url{hhttp://fivedots.coe.psu.ac.th/~ad/index.html}.}

\bibitem[Electrical e IEEE 1997]{stats_face_detection_IEEE}
\abntrefinfo{Electrical e IEEE}{ELECTRICAL; IEEE}{1997}
{ELECTRICAL, I. of; IEEE, E.~E. Face recognition: eigenface, elastic matching,
  and neural nets.
\textbf{Proceedings of the IEEE ( Volume: 85, Issue: 9, Sep 1997 )}, 1997.
Dispon{\'\i}vel em: \url{http://ieeexplore.ieee.org/document/628712/}.}

\bibitem[Eymar Laercio 2018]{inpe_proc_img}
\abntrefinfo{Eymar Laercio}{EYMAR LAERCIO}{2018}
{EYMAR LAERCIO, R. Teoria : Processamento de imagens.
\textbf{Instituto Nacional de Pesquisas Espaciais - INPE}, 2018.
Dispon{\'\i}vel em:
  \url{http://www.dpi.inpe.br/spring/teoria/realce/realce.htm}. Acesso em:
  05.2018.}

\bibitem[FACHIN 2017]{fachin-metodos}
\abntrefinfo{FACHIN}{FACHIN}{2017}
{FACHIN, O. Fundamentos de metodologia - 6a ed. 2017.
Saraiva, 2017.}

\bibitem[Farias 2017]{img_compact}
\abntrefinfo{Farias}{FARIAS}{2017}
{FARIAS, F. Como compactar imagens sem perder qualidade e aumentar a velocidade
  de seu site.
\textbf{Resultados Digitais}, 2017.
Dispon{\'\i}vel em:
  \url{https://resultadosdigitais.com.br/blog/compactar-imagens-sem-perder-qualidade/}.
  Acesso em: 05.2018.}

\bibitem[Giassa 2009]{giassa_escalona}
\abntrefinfo{Giassa}{GIASSA}{2009}
{GIASSA, M. Upsampling and interpolation.
GIASSA.NET, 2009.
Dispon{\'\i}vel em: \url{http://www.giassa.net/?page\_id=200}. Acesso em:
  06.2018.}

\bibitem[Git 2018]{git}
\abntrefinfo{Git}{GIT}{2018}
{GIT.
2018.
Dispon{\'\i}vel em: \url{https://git-scm.com/}. Acesso em: 05.2018.}

\bibitem[Gonzalez 2010]{gonzalez_woods}
\abntrefinfo{Gonzalez}{GONZALEZ}{2010}
{GONZALEZ, R. C.~W. R.~C.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Processamento Digital de Imagens
  3ªed}. São Paulo: Pearson Prentice Hall, 2010.}

\bibitem[Groffe 2013]{uml}
\abntrefinfo{Groffe}{GROFFE}{2013}
{GROFFE, R.~J. Artigo modelagem de sistemas através de uml: uma visão geral.
Devmedia, 2013.
Dispon{\'\i}vel em:
  \url{https://www.devmedia.com.br/modelagem-de-sistemas-atraves-de-uml-uma-visao-geral/27913}.
  Acesso em: 06.2018.}

\bibitem[Introna 2010]{nyu_ccpr_frt}
\abntrefinfo{Introna}{INTRONA}{2010}
{INTRONA, H.~N. L.~D. Facial recognition technology - a survey of polycy and
  implementation issues.
2010.
Dispon{\'\i}vel em:
  \url{https://www.nyu.edu/projects/nissenbaum/papers/facial\_recognition\_report.pdf}.}

\bibitem[Jebara 1995]{tony_columbia}
\abntrefinfo{Jebara}{JEBARA}{1995}
{JEBARA, T.~S.
\textbf{3D Pode Estimation and Normalization for Face Recognition}.
Disserta\c{c}\~{a}o (Mestrado) --- McGill University, Columbia University,
  Montréal, Québec - Canada, 1995.
Dispon{\'\i}vel em:
  \url{http://www.cs.columbia.edu/~jebara/htmlpapers/UTHESIS/node7.html}.}

\bibitem[Johnson 2006]{stephen_greyscale}
\abntrefinfo{Johnson}{JOHNSON}{2006}
{JOHNSON, S.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Stephen Johnson on Digital
  Photography}. [S.l.]: O'Reilly Media, Incorporated, 2006.}

\bibitem[Kim Joon Hyung~Shim 2003]{final_project_stanford}
\abntrefinfo{Kim Joon Hyung~Shim}{KIM JOON HYUNG~SHIM}{2003}
{KIM JOON HYUNG~SHIM, J.~Y. I.
\textbf{Final Project - Face Detection Project}.
Disserta\c{c}\~{a}o (Mestrado) --- Stanford University, Stanford, California,
  2003.
Dispon{\'\i}vel em:
  \url{https://web.stanford.edu/class/ee368/Project\_03/Project/reports/ee368group02.pdf}.}

\bibitem[Kitani 2018]{tutorial_pt}
\abntrefinfo{Kitani}{KITANI}{2018}
{KITANI, C. E.~T. E.~C. Um tutorial sobre análise de componentes principais
  para o reconhecimento automático de faces.
\textbf{Departamente de Engenharia Elétrica}, Centro Universitário da FEI,
  2018.
Dispon{\'\i}vel em:
  \url{http://fei.edu.br/~cet/Tutorial\_ReconhecimentoFaces.pdf}. Acesso em:
  05.2018.}

\bibitem[Melo 2016]{gabriel_histograma}
\abntrefinfo{Melo}{MELO}{2016}
{MELO, G. Processamento digital de imagens.
UFRN, 2016.
Dispon{\'\i}vel em: \url{https://melosgabriel.github.io/}. Acesso em: 06.2018.}

\bibitem[Moreira 2008]{gustavo_cascata}
\abntrefinfo{Moreira}{MOREIRA}{2008}
{MOREIRA, G. C.~G.
\textbf{Reconhecedor de Objetos em Vídeos Digitais para Aplicações
  Interativas}.
Disserta\c{c}\~{a}o (Mestrado) --- Pontifícia Universidade Católica do Rio de
  Janeiro - PUCRJ, Rio de Janeiro, 2008.
Dispon{\'\i}vel em:
  \url{https://www.maxwell.vrac.puc-rio.br/13069/13069\_1.PDF}.}

\bibitem[Murta 2013]{luiz_vizinho}
\abntrefinfo{Murta}{MURTA}{2013}
{MURTA, L.~O. Interpolação em imagens.
FFCLRP/USP, 2013.
Dispon{\'\i}vel em: \url{http://dcm.ffclrp.usp.br/~murta/PIM/PIM\_10.pdf}.
  Acesso em: 06.2018.}

\bibitem[Nogueira 2016]{ricardo_pdi}
\abntrefinfo{Nogueira}{NOGUEIRA}{2016}
{NOGUEIRA, R.~C. de A.
\textbf{Análise de Conversão de Imagem Colorida para Tons de Cinza Via
  Contraste Percebido}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade Federal de Pernambuco - Centro
  de Engenharia da Computação, Recife - Pernambuco, 2016.
Dispon{\'\i}vel em: \url{http://www.cin.ufpe.br/~tg/2016-1/rcan.pdf}.}

\bibitem[OpenCV 2018]{opencv}
\abntrefinfo{OpenCV}{OPENCV}{2018}
{OPENCV. Opencv - open source computer vision.
2018.
Dispon{\'\i}vel em: \url{https://opencv.org/about.html}. Acesso em: 05.2018.}

\bibitem[Perry 2016]{ibm_java}
\abntrefinfo{Perry}{PERRY}{2016}
{PERRY, J.~S. Aprenda: Tecnologia java.
IBM - Developer Works, 2016.
Dispon{\'\i}vel em:
  \url{https://www.ibm.com/developerworks/br/java/tutorials/j-introtojava1/index.html}.
  Acesso em: 06.2018.}

\bibitem[Portal 2017]{stats_economy_compass_2017}
\abntrefinfo{Portal}{PORTAL}{2017}
{PORTAL, S. T.~S. Face recognition software comparison as %-error in face
  recognition.
\textbf{Digital Economy Compass 2017}, 2017.
Dispon{\'\i}vel em:
  \url{https://www.slideshare.net/statista\_com/statista-digital-economy-compass-2017}.}

\bibitem[Roelofs 2017]{png}
\abntrefinfo{Roelofs}{ROELOFS}{2017}
{ROELOFS, G. A basic introduction to png features.
\textbf{PNG LIB}, 2017.
Dispon{\'\i}vel em: \url{http://www.libpng.org/pub/png/pngintro.html}. Acesso
  em: 05.2018.}

\bibitem[Silva 2009]{geysilva}
\abntrefinfo{Silva}{SILVA}{2009}
{SILVA, G.~N. da.
\textbf{Estudo das Técnicas PCA (Análise de Componentes Principais) e
  Auto-faces Aplicadas ao Reconhecimento de Faces Humanas}.
Disserta\c{c}\~{a}o (Mestrado) --- Centro Universitário Eurípides Soares -
  UNIVEM, Marília, 2009.
Dispon{\'\i}vel em:
  \url{http://aberto.univem.edu.br/bitstream/handle/11077/284/Estudo+da+t\%E9cnica+PCA+(An\%E1lise+de+Componentes+Principais)+e+Auto-faces+aplicadas+ao+reconhecimento+de+faces+humanas.pdf;jsessionid=2D900F25381260DCCB85EC832736A216?sequence=1}.}

\bibitem[Smith Arun~Ross 2009]{nstc_homeland}
\abntrefinfo{Smith Arun~Ross}{SMITH ARUN~ROSS}{2009}
{SMITH ARUN~ROSS, D.~C. K. Face recognition.
\textbf{National Science and Technology Consil - NSTC}, NSTC, p. 92--99, 2009.
Dispon{\'\i}vel em: \url{https://www.hsdl.org/?view&did=463904}. Acesso em:
  04.2018.}

\bibitem[Smith 2002]{tutorial_en_smith}
\abntrefinfo{Smith}{SMITH}{2002}
{SMITH, L.~I. A tutorial on principal components analysis.
2002.
Dispon{\'\i}vel em:
  \url{http://www.cs.otago.ac.nz/cosc453/student\_tutorials/principal\_components.pdf}.
  Acesso em: 05.2018.}

\bibitem[Smith 2018]{ccm_video_digi}
\abntrefinfo{Smith}{SMITH}{2018}
{SMITH, L.~I. Vídeo digital.
2018.
Dispon{\'\i}vel em: \url{https://br.ccm.net/contents/739-video-digital}. Acesso
  em: 05.2018.}

\bibitem[Tech-Algorithm 2007]{tech_algo_scaling}
\abntrefinfo{Tech-Algorithm}{TECH-ALGORITHM}{2007}
{TECH-ALGORITHM. Nearest neighbor image scaling.
2007.
Dispon{\'\i}vel em:
  \url{http://tech-algorithm.com/articles/nearest-neighbor-image-scaling/}.
  Acesso em: 06.2018.}

\bibitem[Velasquez 2017]{edinburgh_classifier}
\abntrefinfo{Velasquez}{VELASQUEZ}{2017}
{VELASQUEZ, H.~C. Advanced vision module.
\textbf{The University of Edinburgh}, 2017.
Dispon{\'\i}vel em:
  \url{http://www.inf.ed.ac.uk/teaching/courses/av/index.html}. Acesso em:
  05.2018.}

\bibitem[Verge.com 2016]{baidiu_theverge}
\abntrefinfo{Verge.com}{VERGE.COM}{2016}
{VERGE.COM, T. • baidu swaps tickets for facial recognition in historic
  chinese 'water town'.
novembro 2016.
Dispon{\'\i}vel em:
  \url{https://www.theverge.com/2016/11/17/13663084/baidu-facial-recognition-park-wuzhen}.}

\bibitem[Wangenheim 2017]{lapix_escala}
\abntrefinfo{Wangenheim}{WANGENHEIM}{2017}
{WANGENHEIM, D.~A. von. Transformações geométricas 2d e coordenadas
  homogêneas.
\textbf{Image Processing and Computer Graphcs Lab - LAPiX}, Universidade
  Federal de Santa Catarina – UFSC, 2017.
Dispon{\'\i}vel em:
  \url{http://www.lapix.ufsc.br/ensino/computacao-grafica/transformacoes-geometricas-2d-e-coordenadas-homogeneas}.
  Acesso em: 05.2018.}

\bibitem[Wojcik Konrad~Gromaszek 2016]{issues_methods_FR}
\abntrefinfo{Wojcik Konrad~Gromaszek}{WOJCIK KONRAD~GROMASZEK}{2016}
{WOJCIK KONRAD~GROMASZEK, M.~J. W. Face recognition: Issues, methods and
  alternative applications.
2016.
Dispon{\'\i}vel em:
  \url{https://www.intechopen.com/books/face-recognition-semisupervised-classification-subspace-projection-and-evaluation-methods/face-recognition-issues-methods-and-alternative-applications}.}

\bibitem[Yang Ping~Luo 2015]{stats_hong_kong}
\abntrefinfo{Yang Ping~Luo}{YANG PING~LUO}{2015}
{YANG PING~LUO, C. C. L. e. X.~T. S. Wider face: A face recognition benchmark.
2015.
Dispon{\'\i}vel em: \url{https://arxiv.org/pdf/1511.06523.pdf}.}

\end{thebibliography}
