\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={158}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={196}}{53554D5C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={3}}{494E54524F44555C3330375C3330334F}
\citation{wei_lun}
\citation{stats_economy_compass_2017}
\citation{wei_lun}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={12}}{427265766520486973745C333633726961}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{4}{chapter.1}}
\newlabel{ch:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}}{4}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breve Hist\IeC {\'o}ria}{4}{section.1.1}}
\newlabel{sec:historia}{{\M@TitleReference {1.1}{Breve Hist\IeC {\'o}ria}}{4}{Breve História}{section.1.1}{}}
\citation{nyu_ccpr_frt}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={20}}{50726F626C656D5C33343174696361}
\citation{tony_columbia}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={25}}{44657465635C3334375C3334336F2065204171756973695C3334375C3334336F2064612046616365}
\citation{tony_columbia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{5}{section.1.2}}
\newlabel{sec:problematica}{{\M@TitleReference {1.2}{Problem\IeC {\'a}tica}}{5}{Problemática}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detec\IeC {\c c}\IeC {\~a}o e Aquisi\IeC {\c c}\IeC {\~a}o da Face}{5}{subsection.1.2.1}}
\newlabel{subsec:aquisicao_imagem}{{\M@TitleReference {1.2.1}{Detec\IeC {\c c}\IeC {\~a}o e Aquisi\IeC {\c c}\IeC {\~a}o da Face}}{5}{Detecção e Aquisição da Face}{subsection.1.2.1}{}}
\citation{stats_face_detection_IEEE}
\citation{final_project_stanford}
\citation{stats_hong_kong}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de Varia\IeC {\c c}\IeC {\~a}o}}{6}{figure.1.1}}
\newlabel{ex_variacao_fig}{{\M@TitleReference {1}{\textit  {The Reseachgate.net}}}{6}{Exemplos de Variação}{figure.1.1}{}}
\citation{3dmodel_fd}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={62}}{547265696E616D656E746F2065205265636F6E686563696D656E746F2064612046616365}
\citation{issues_methods_FR}
\citation{issues_methods_FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Treinamento e Reconhecimento da Face}{7}{subsection.1.2.2}}
\newlabel{subsec:treinrecface}{{\M@TitleReference {1.2.2}{Treinamento e Reconhecimento da Face}}{7}{Treinamento e Reconhecimento da Face}{subsection.1.2.2}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de EigenFaces}}{8}{figure.1.2}}
\newlabel{someeigen}{{\M@TitleReference {2}{\cite  {drmathew_java_programming}}}{8}{Exemplos de EigenFaces}{figure.1.2}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={106}}{4F424A455449564F53}
\citation{drmathew_java_programming}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={111}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de EigenFaces}}{9}{figure.1.3}}
\newlabel{eigencartesiano}{{\M@TitleReference {3}{Adaptado de \cite  {drmathew_java_programming}}}{9}{Exemplos de EigenFaces}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{9}{section.1.3}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.3}{OBJETIVOS}}{9}{OBJETIVOS}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{9}{subsection.1.3.1}}
\newlabel{sec:organizacao-trabalho}{{\M@TitleReference {1.3.1}{Objetivos Espec\IeC {\'\i }ficos}}{9}{Objetivos Específicos}{subsection.1.3.1}{}}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={130}}{4A757374696669636174697661}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{stats_economy_compass_2017}
\citation{stats_economy_compass_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{10}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empresas que produzem tecnologias de reconhecimento de faces}}{11}{table.1.1}}
\newlabel{tabelaempresasrecog}{{\M@TitleReference {1}{Adaptado de \cite  {nstc_homeland}}}{11}{Empresas que produzem tecnologias de reconhecimento de faces}{table.1.1}{}}
\citation{stats_economy_compass_2017}
\citation{stats_economy_compass_2017}
\citation{baidiu_theverge}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de sistemas de reconhecimento de faces em percentagem (\%) de erros}}{12}{figure.1.4}}
\newlabel{statstoprecog}{{\M@TitleReference {4}{Adaptado de \cite  {stats_economy_compass_2017}}}{12}{Comparação de sistemas de reconhecimento de faces em percentagem (\%) de erros}{figure.1.4}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={3}}{52455649535C3330334F204249424C494F47525C33303146494341}
\citation{geysilva}
\citation{img-digital-willians}
\citation{gonzalez_woods}
\citation{drmathew_java_programming}
\citation{tutorial_en_smith}
\citation{tutorial_pt}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={16}}{434F4E434549544F53204445204151554953495C3330375C3330334F20452050524F43455353414D454E544F20444520494D4147454E53204520565C33313544454F}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={23}}{496D6167656D204469676974616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}{14}{chapter.2}}
\newlabel{ch:rev-bibs}{{\M@TitleReference {2}{\MakeTextUppercase  {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}}{14}{REVISÃO BIBLIOGRÁFICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CONCEITOS DE AQUISI\IeC {\c C}\IeC {\~A}O E PROCESSAMENTO DE IMAGENS E V\IeC {\'I}DEO}{14}{section.2.1}}
\newlabel{sec:processamento_imagens}{{\M@TitleReference {2.1}{CONCEITOS DE AQUISI\IeC {\c C}\IeC {\~A}O E PROCESSAMENTO DE IMAGENS E V\IeC {\'I}DEO}}{14}{CONCEITOS DE AQUISIÇÃO E PROCESSAMENTO DE IMAGENS E VÍDEO}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagem Digital}{14}{subsection.2.1.1}}
\newlabel{subsec:imagem}{{\M@TitleReference {2.1.1}{Imagem Digital}}{14}{Imagem Digital}{subsection.2.1.1}{}}
\citation{img-digital-willians}
\citation{img-digital-willians}
\citation{img-digital-willians}
\citation{img-digital-willians}
\citation{img-digital-willians}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de imagem representada como uma matriz (M,N) de pixels, com destaque para o pixel (2,4).}}{15}{figure.2.5}}
\newlabel{pixel_img}{{\M@TitleReference {5}{\cite  {img-digital-willians}}}{15}{Exemplo de imagem representada como uma matriz (M,N) de pixels, com destaque para o pixel (2,4)}{figure.2.5}{}}
\citation{gonzalez_woods}
\citation{gonzalez_woods}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={56}}{466F726D61746F20504E47}
\citation{png}
\citation{img_compact}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E33},srcline={64}}{565C33353564656F204469676974616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formato PNG}{16}{subsection.2.1.2}}
\newlabel{subsec:png}{{\M@TitleReference {2.1.2}{Formato PNG}}{16}{Formato PNG}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}V\IeC {\'\i }deo Digital}{16}{subsection.2.1.3}}
\newlabel{subsec:videodigi}{{\M@TitleReference {2.1.3}{V\IeC {\'\i }deo Digital}}{16}{Vídeo Digital}{subsection.2.1.3}{}}
\citation{ccm_video_digi}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E34},srcline={70}}{4171756973695C3334375C3334336F20646120496D6167656D206520646520565C33353564656F}
\citation{gonzalez_woods}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E35},srcline={81}}{50726F63657373616D656E746F20646120496D6167656D}
\citation{inpe_proc_img}
\citation{inpe_proc_img}
\citation{inpe_proc_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aquisi\IeC {\c c}\IeC {\~a}o da Imagem e de V\IeC {\'\i }deo}{17}{subsection.2.1.4}}
\newlabel{subsec:aquisicao_video}{{\M@TitleReference {2.1.4}{Aquisi\IeC {\c c}\IeC {\~a}o da Imagem e de V\IeC {\'\i }deo}}{17}{Aquisição da Imagem e de Vídeo}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Processamento da Imagem}{17}{subsection.2.1.5}}
\newlabel{subsec:processamento}{{\M@TitleReference {2.1.5}{Processamento da Imagem}}{17}{Processamento da Imagem}{subsection.2.1.5}{}}
\citation{lapix_escala}
\citation{gonzalez_woods}
\citation{inpe_proc_img}
\citation{drmathew_java_programming}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E352E31},srcline={102}}{436F6E766572735C3334336F20656D20457363616C612064652043696E7A61}
\citation{stephen_greyscale}
\citation{drmathew_java_programming}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E352E32},srcline={134}}{457363616C6F6E616D656E746F}
\citation{lapix_escala}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Convers\IeC {\~a}o em Escala de Cinza}{18}{subsubsection.2.1.5.1}}
\newlabel{subsubsec:filtros}{{\M@TitleReference {2.1.5.1}{Convers\IeC {\~a}o em Escala de Cinza}}{18}{Conversão em Escala de Cinza}{subsubsection.2.1.5.1}{}}
\citation{lapix_escala}
\citation{lapix_escala}
\citation{drmathew_java_programming}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E352E33},srcline={154}}{457175616C697A615C3334375C3334336F20646520486973746F6772616D61}
\citation{gonzalez_woods}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem convertida para escalada de cinza.}}{19}{figure.2.6}}
\newlabel{fig:escalacinza}{{\M@TitleReference {6}{Imagem convertida para escalada de cinza.}}{19}{Imagem convertida para escalada de cinza}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Escalonamento}{19}{subsubsection.2.1.5.2}}
\newlabel{subsubsec:escalonamento}{{\M@TitleReference {2.1.5.2}{Escalonamento}}{19}{Escalonamento}{subsubsection.2.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Escalonamento com $S_x=2$ e $S_y=1$.}}{19}{figure.2.7}}
\newlabel{fig:escala}{{\M@TitleReference {7}{\cite  {lapix_escala}}}{19}{Escalonamento com $S_x=2$ e $S_y=1$}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Equaliza\IeC {\c c}\IeC {\~a}o de Histograma}{19}{subsubsection.2.1.5.3}}
\newlabel{subsubsec:equalizacao}{{\M@TitleReference {2.1.5.3}{Equaliza\IeC {\c c}\IeC {\~a}o de Histograma}}{19}{Equalização de Histograma}{subsubsection.2.1.5.3}{}}
\citation{drmathew_java_programming}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E352E34},srcline={170}}{5365676D656E74615C3334375C3334336F}
\citation{gonzalez_woods}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E352E35},srcline={176}}{436C61737369666963615C3334375C3334336F}
\citation{edinburgh_classifier}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o de equaliza\IeC {\c c}\IeC {\~a}o de histograma.}}{20}{figure.2.8}}
\newlabel{fig:histograma}{{\M@TitleReference {8}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o de equaliza\IeC {\c c}\IeC {\~a}o de histograma.}}{20}{Exemplo de aplicação de equalização de histograma}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Segmenta\IeC {\c c}\IeC {\~a}o}{20}{subsubsection.2.1.5.4}}
\newlabel{subsubsec:segmentacao}{{\M@TitleReference {2.1.5.4}{Segmenta\IeC {\c c}\IeC {\~a}o}}{20}{Segmentação}{subsubsection.2.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}Classifica\IeC {\c c}\IeC {\~a}o}{20}{subsubsection.2.1.5.5}}
\newlabel{subsubsec:classificacao}{{\M@TitleReference {2.1.5.5}{Classifica\IeC {\c c}\IeC {\~a}o}}{20}{Classificação}{subsubsection.2.1.5.5}{}}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={184}}{44455445435C3330375C3330334F20444520464143455320434F4D2043415241435445525C3331355354494341532048414152}
\citation{drmathew_java_programming}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={193}}{41732043617261637465725C3335357374696361732048616172205C28486161722046656174757265735C2920}
\citation{gustavo_cascata}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DETEC\IeC {\c C}\IeC {\~A}O DE FACES COM CARACTER\IeC {\'I}STICAS HAAR}{21}{section.2.2}}
\newlabel{sec:deteccao}{{\M@TitleReference {2.2}{DETEC\IeC {\c C}\IeC {\~A}O DE FACES COM CARACTER\IeC {\'I}STICAS HAAR}}{21}{DETECÇÃO DE FACES COM CARACTERÍSTICAS HAAR}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}As Caracter\IeC {\'\i }sticas Haar (\textit  {Haar Features}) }{21}{subsection.2.2.1}}
\newlabel{subsubsec:elem_haar}{{\M@TitleReference {2.2.1}{As Caracter\IeC {\'\i }sticas Haar (\textit  {Haar Features}) }}{21}{As Características Haar (\textit {Haar Features})}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Um exemplo de \textit  {Haar wavelet}}}{21}{figure.2.9}}
\newlabel{fig:haarwavelet}{{\M@TitleReference {9}{Um exemplo de \textit  {Haar wavelet}}}{21}{Um exemplo de \textit {Haar wavelet}}{figure.2.9}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E32},srcline={220}}{416C676F7269746D6F2056696F6C612D4A6F6E6573205C284861617220436173636164657320436C61737369666965725C2920}
\citation{gustavo_cascata}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classificadores Haar representando caracter\IeC {\'\i }sticas relevantes face}}{22}{figure.2.10}}
\newlabel{fig:haarfeatures}{{\M@TitleReference {10}{Biblioteca OpenCV}}{22}{Classificadores Haar representando características relevantes face}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmo Viola-Jones (\textit  {Haar Cascades Classifier}) }{22}{subsection.2.2.2}}
\newlabel{subsubsec:violajones}{{\M@TitleReference {2.2.2}{Algoritmo Viola-Jones (\textit  {Haar Cascades Classifier}) }}{22}{Algoritmo Viola-Jones (\textit {Haar Cascades Classifier})}{subsection.2.2.2}{}}
\citation{drmathew_java_programming}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cascata de classificadores com est\IeC {\'a}gios (C0, C1, ..., Cn)}}{23}{figure.2.11}}
\newlabel{fig:cascata}{{\M@TitleReference {11}{\cite  {gustavo_cascata}}}{23}{Cascata de classificadores com estágios (C0, C1, ..., Cn)}{figure.2.11}{}}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{drmathew_java_programming}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={258}}{454947454E4641434553204520414E5C3330314C49534520444520434F4D504F4E454E5445205052494E434950414C205C284143505C2920}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {EIGENFACES} E AN\IeC {\'A}LISE DE COMPONENTE PRINCIPAL (ACP) }{24}{section.2.3}}
\newlabel{sec:recog_faces}{{\M@TitleReference {2.3}{\textit  {EIGENFACES} E AN\IeC {\'A}LISE DE COMPONENTE PRINCIPAL (ACP) }}{24}{\textit {EIGENFACES} E ANÁLISE DE COMPONENTE PRINCIPAL (ACP)}{section.2.3}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de imagens t\IeC {\'\i }picas de treinamento.}}{25}{figure.2.12}}
\newlabel{fig:trein_img}{{\M@TitleReference {12}{Exemplo de imagens t\IeC {\'\i }picas de treinamento.}}{25}{Exemplo de imagens típicas de treinamento}{figure.2.12}{}}
\citation{drmathew_java_programming}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E31},srcline={308}}{416E5C3334316C69736520646520436F6D706F6E656E746573205072696E636970616973205C284143505C29}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de uma imagem de treinamento representada em uma sequ\IeC {\^e}ncia de pesos de engenfaces.}}{26}{figure.2.13}}
\newlabel{fig:eigenpeso}{{\M@TitleReference {13}{Adapdato de \cite  {drmathew_java_programming}}}{26}{Exemplo de uma imagem de treinamento representada em uma sequência de pesos de engenfaces}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise de Componentes Principais (ACP)}{26}{subsection.2.3.1}}
\newlabel{subsec:acp}{{\M@TitleReference {2.3.1}{An\IeC {\'a}lise de Componentes Principais (ACP)}}{26}{Análise de Componentes Principais (ACP)}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de eigenfaces representadas em um plano cartesiano (\textit  {eigenspace})de 3 dimens\IeC {\~o}es. }}{27}{figure.2.14}}
\newlabel{fig:eigenpeso_axis}{{\M@TitleReference {14}{Adapdato de \cite  {drmathew_java_programming}}}{27}{Exemplo de eigenfaces representadas em um plano cartesiano (\textit {eigenspace})de 3 dimensões. }{figure.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados dos vetores \textit  {x} e \textit  {y}.}}{27}{table.2.2}}
\newlabel{tabelaxy}{{\M@TitleReference {2}{\cite  {drmathew_java_programming}}}{27}{Dados dos vetores \textit {x} e \textit {y}}{table.2.2}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\newlabel{fig:variancia}{{\M@TitleReference {2.3.1}{An\IeC {\'a}lise de Componentes Principais (ACP)}}{28}{Análise de Componentes Principais (ACP)}{table.2.2}{}}
\newlabel{fig:variancia}{{\M@TitleReference {2.3.1}{An\IeC {\'a}lise de Componentes Principais (ACP)}}{28}{Análise de Componentes Principais (ACP)}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plotagem dos valores de \textit  {x} e \textit  {y}.}}{28}{figure.2.15}}
\newlabel{fig:graphxy}{{\M@TitleReference {15}{Adapdato de \cite  {drmathew_java_programming}}}{28}{Plotagem dos valores de \textit {x} e \textit {y}}{figure.2.15}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E32},srcline={380}}{414350204520456967656E6661636573}
\citation{drmathew_java_programming}
\newlabel{fig:covmatrix}{{\M@TitleReference {2.3.1}{An\IeC {\'a}lise de Componentes Principais (ACP)}}{29}{Análise de Componentes Principais (ACP)}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ACP E \textit  {Eigenfaces}}{29}{subsection.2.3.2}}
\newlabel{subsec:acp-eigen}{{\M@TitleReference {2.3.2}{ACP E \textit  {Eigenfaces}}}{29}{ACP E \textit {Eigenfaces}}{subsection.2.3.2}{}}
\citation{drmathew_java_programming}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E332E322E31},srcline={433}}{5574696C697A616E646F20456967656E666163657320636F6D6F20436F6D706F6E656E7465205072696E636970616C}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Utilizando Eigenfaces como Componente Principal}{30}{subsubsection.2.3.2.1}}
\newlabel{subsec:eigenacp}{{\M@TitleReference {2.3.2.1}{Utilizando Eigenfaces como Componente Principal}}{30}{Utilizando Eigenfaces como Componente Principal}{subsubsection.2.3.2.1}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plotagem normalizada dos dados de \textit  {x} e \textit  {y} com eigenvetores.}}{31}{figure.2.16}}
\newlabel{fig:graphxy2}{{\M@TitleReference {16}{\cite  {drmathew_java_programming}}}{31}{Plotagem normalizada dos dados de \textit {x} e \textit {y} com eigenvetores}{figure.2.16}{}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E332E322E32},srcline={472}}{4F205265636F6E686563696D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vers\IeC {\~a}o rotacionada e refletida da \autoref  {fig:graphxy2}}}{32}{figure.2.17}}
\newlabel{fig:graphxy3}{{\M@TitleReference {17}{\cite  {drmathew_java_programming}}}{32}{Versão rotacionada e refletida da \autoref {fig:graphxy2}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}O Reconhecimento}{32}{subsubsection.2.3.2.2}}
\newlabel{subsec:eigenacp}{{\M@TitleReference {2.3.2.2}{O Reconhecimento}}{32}{O Reconhecimento}{subsubsection.2.3.2.2}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dados da \autoref  {fig:graphxy3} projetados em dire\IeC {\c c}\IeC {\~a}o ao eixo y.}}{33}{figure.2.18}}
\newlabel{fig:graphxy4}{{\M@TitleReference {18}{\cite  {drmathew_java_programming}}}{33}{Dados da \autoref {fig:graphxy3} projetados em direção ao eixo y}{figure.2.18}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plotagem dos novos dados com os dados de treino transformados.}}{34}{figure.2.19}}
\newlabel{fig:graphxy5}{{\M@TitleReference {19}{\cite  {drmathew_java_programming}}}{34}{Plotagem dos novos dados com os dados de treino transformados}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plotagem dos conjuntos de dados \textit  {x}, \textit  {y} e \textit  {z}, trasnformados e projetados no eixo do Componente Principal}}{34}{figure.2.20}}
\newlabel{fig:graphxy6}{{\M@TitleReference {20}{\cite  {drmathew_java_programming}}}{34}{Plotagem dos conjuntos de dados \textit {x}, \textit {y} e \textit {z}, trasnformados e projetados no eixo do Componente Principal}{figure.2.20}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E33},srcline={536}}{456967656E566563746F7273207061726120456967656E4661636573}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\BKM@entry{id=32,dest={73656374696F6E2E322E34},srcline={561}}{434F4E5349444552415C3330375C33323545532046494E414953}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EigenVectors para EigenFaces}{35}{subsection.2.3.3}}
\newlabel{subsec:vectoface}{{\M@TitleReference {2.3.3}{EigenVectors para EigenFaces}}{35}{EigenVectors para EigenFaces}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Convers\IeC {\~a}o de imagem para conjunto de dados. A vari\IeC {\'a}vel $P$ seria a representa\IeC {\c c}\IeC {\~a}o de um pixel.}}{35}{figure.2.21}}
\newlabel{fig:2dto1d}{{\M@TitleReference {21}{\cite  {drmathew_java_programming}}}{35}{Conversão de imagem para conjunto de dados. A variável $P$ seria a representação de um pixel}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{35}{section.2.4}}
\newlabel{sec:revbib_consid_finais}{{\M@TitleReference {2.4}{CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}}{35}{CONSIDERAÇÕES FINAIS}{section.2.4}{}}
\BKM@entry{id=33,dest={636861707465722E33},srcline={3}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={9}}{5445434E4F4C4F4749415320452046455252414D454E544153}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E31},srcline={13}}{4269626C696F7465636173206461204C696E67756167656D20507974686F6E}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E312E312E31},srcline={18}}{4269626C696F74656361204E756D5079}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E312E312E32},srcline={24}}{4269626C696F746563612070616E646173}
\citation{python-analysis}
\citation{python-analysis}
\citation{python-analysis}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E312E32},srcline={41}}{5265646520536F6369616C2054776974746572}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E312E322E31},srcline={47}}{41504920646F2054776974746572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {MATERIAIS E M\IeC {\'E}TODOS}}{37}{chapter.3}}
\newlabel{ch:materiais-metodos}{{\M@TitleReference {3}{\MakeTextUppercase  {MATERIAIS E M\IeC {\'E}TODOS}}}{37}{MATERIAIS E MÉTODOS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TECNOLOGIAS E FERRAMENTAS}{37}{section.3.1}}
\newlabel{sec: tec-ferramenta}{{\M@TitleReference {3.1}{TECNOLOGIAS E FERRAMENTAS}}{37}{TECNOLOGIAS E FERRAMENTAS}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bibliotecas da Linguagem Python}{37}{subsection.3.1.1}}
\newlabel{sec:bib_python}{{\M@TitleReference {3.1.1}{Bibliotecas da Linguagem Python}}{37}{Bibliotecas da Linguagem Python}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}\textit  {Biblioteca NumPy}}{37}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Biblioteca \textit  {pandas}}{37}{subsubsection.3.1.1.2}}
\newlabel{pandas}{{\M@TitleReference {3.1.1.2}{Biblioteca \textit  {pandas}}}{37}{Biblioteca \textit {pandas}}{subsubsection.3.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo de uma \textit  {Series}}}{37}{figure.3.22}}
\newlabel{pandas-series}{{\M@TitleReference {22}{\citeonline  {python-analysis}}}{37}{Exemplo de uma \textit {Series}}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rede Social \textit  {Twitter}}{37}{subsection.3.1.2}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E312E322E32},srcline={53}}{4269626C696F74656361732050617261206F20436F6E73756D6F206465204461646F732064612041504920646F2054776974746572}
\citation{tweepy}
\bibdata{abntex2-options,Configuracoes/citacoes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}API do \textit  {Twitter}}{38}{subsubsection.3.1.2.1}}
\newlabel{api-twitter}{{\M@TitleReference {3.1.2.1}{API do \textit  {Twitter}}}{38}{API do \textit {Twitter}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Bibliotecas Para o Consumo de Dados da API do \textit  {Twitter}}{38}{subsubsection.3.1.2.2}}
\newlabel{cod:exempla-api}{{\M@TitleReference {3.1}{Bibliotecas Para o Consumo de Dados da API do \textit  {Twitter}}}{38}{Acesso à API do \textit {Twitter}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Acesso \IeC {\`a} API do \textit  {Twitter}}{38}{lstlisting.3.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{biblio}{{\M@TitleReference {3.1.2.2}{Bibliotecas Para o Consumo de Dados da API do \textit  {Twitter}}}{38}{Bibliotecas Para o Consumo de Dados da API do \textit {Twitter}}{section*.2}{}}
\BKM@entry{id=41,dest={73656374696F6E2A2E34},srcline={3}}{52454645525C3331324E43494153}
\bibcite{img-digital-willians}{Balan 2009}
\bibciteEXPL{img-digital-willians}{Balan}
\bibciteIMPL{img-digital-willians}{BALAN}
\bibciteYEAR{img-digital-willians}{2009}
\bibcite{3dmodel_fd}{Barbu Nathan~Lay 2015}
\bibciteEXPL{3dmodel_fd}{Barbu Nathan~Lay}
\bibciteIMPL{3dmodel_fd}{BARBU NATHAN~LAY}
\bibciteYEAR{3dmodel_fd}{2015}
\bibcite{wei_lun}{Chao 2011}
\bibciteEXPL{wei_lun}{Chao}
\bibciteIMPL{wei_lun}{CHAO}
\bibciteYEAR{wei_lun}{2011}
\bibcite{drmathew_java_programming}{Davison 2013}
\bibciteEXPL{drmathew_java_programming}{Davison}
\bibciteIMPL{drmathew_java_programming}{DAVISON}
\bibciteYEAR{drmathew_java_programming}{2013}
\bibcite{stats_face_detection_IEEE}{Electrical e IEEE 1997}
\bibciteEXPL{stats_face_detection_IEEE}{Electrical e IEEE}
\bibciteIMPL{stats_face_detection_IEEE}{ELECTRICAL; IEEE}
\bibciteYEAR{stats_face_detection_IEEE}{1997}
\bibcite{inpe_proc_img}{Eymar La\IeC {\'e}rcio 2018}
\bibciteEXPL{inpe_proc_img}{Eymar La\IeC {\'e}rcio}
\bibciteIMPL{inpe_proc_img}{EYMAR LA\IeC {\'e}RCIO}
\bibciteYEAR{inpe_proc_img}{2018}
\bibcite{img_compact}{Farias 2017}
\bibciteEXPL{img_compact}{Farias}
\bibciteIMPL{img_compact}{FARIAS}
\bibciteYEAR{img_compact}{2017}
\bibcite{gonzalez_woods}{Gonzalez 2010}
\bibciteEXPL{gonzalez_woods}{Gonzalez}
\bibciteIMPL{gonzalez_woods}{GONZALEZ}
\bibciteYEAR{gonzalez_woods}{2010}
\bibcite{nyu_ccpr_frt}{Introna 2010}
\bibciteEXPL{nyu_ccpr_frt}{Introna}
\bibciteIMPL{nyu_ccpr_frt}{INTRONA}
\bibciteYEAR{nyu_ccpr_frt}{2010}
\bibcite{tony_columbia}{Jebara 1995}
\bibciteEXPL{tony_columbia}{Jebara}
\bibciteIMPL{tony_columbia}{JEBARA}
\bibciteYEAR{tony_columbia}{1995}
\bibcite{stephen_greyscale}{Johnson 2006}
\bibciteEXPL{stephen_greyscale}{Johnson}
\bibciteIMPL{stephen_greyscale}{JOHNSON}
\bibciteYEAR{stephen_greyscale}{2006}
\bibcite{final_project_stanford}{Kim Joon Hyung~Shim 2003}
\bibciteEXPL{final_project_stanford}{Kim Joon Hyung~Shim}
\bibciteIMPL{final_project_stanford}{KIM JOON HYUNG~SHIM}
\bibciteYEAR{final_project_stanford}{2003}
\bibcite{tutorial_pt}{Kitani}
\bibciteEXPL{tutorial_pt}{Kitani}
\bibciteIMPL{tutorial_pt}{KITANI}
\bibciteYEAR{tutorial_pt}{}
\bibcite{gustavo_cascata}{Moreira 2008}
\bibciteEXPL{gustavo_cascata}{Moreira}
\bibciteIMPL{gustavo_cascata}{MOREIRA}
\bibciteYEAR{gustavo_cascata}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER{\^ E}NCIAS}}{39}{section*.4}}
\bibcite{stats_economy_compass_2017}{Portal 2017}
\bibciteEXPL{stats_economy_compass_2017}{Portal}
\bibciteIMPL{stats_economy_compass_2017}{PORTAL}
\bibciteYEAR{stats_economy_compass_2017}{2017}
\bibcite{png}{Roelofs 2017}
\bibciteEXPL{png}{Roelofs}
\bibciteIMPL{png}{ROELOFS}
\bibciteYEAR{png}{2017}
\bibcite{nstc_homeland}{Science e (NSTC) 2009}
\bibciteEXPL{nstc_homeland}{Science e (NSTC)}
\bibciteIMPL{nstc_homeland}{SCIENCE; (NSTC)}
\bibciteYEAR{nstc_homeland}{2009}
\bibcite{geysilva}{Silva 2009}
\bibciteEXPL{geysilva}{Silva}
\bibciteIMPL{geysilva}{SILVA}
\bibciteYEAR{geysilva}{2009}
\bibcite{tutorial_en_smith}{Smith 2002}
\bibciteEXPL{tutorial_en_smith}{Smith}
\bibciteIMPL{tutorial_en_smith}{SMITH}
\bibciteYEAR{tutorial_en_smith}{2002}
\bibcite{ccm_video_digi}{Smith 2018}
\bibciteEXPL{ccm_video_digi}{Smith}
\bibciteIMPL{ccm_video_digi}{SMITH}
\bibciteYEAR{ccm_video_digi}{2018}
\bibcite{edinburgh_classifier}{Velasquez 2017}
\bibciteEXPL{edinburgh_classifier}{Velasquez}
\bibciteIMPL{edinburgh_classifier}{VELASQUEZ}
\bibciteYEAR{edinburgh_classifier}{2017}
\bibcite{baidiu_theverge}{Verge.com 2016}
\bibciteEXPL{baidiu_theverge}{Verge.com}
\bibciteIMPL{baidiu_theverge}{VERGE.COM}
\bibciteYEAR{baidiu_theverge}{2016}
\bibcite{lapix_escala}{Wangenheim 2017}
\bibciteEXPL{lapix_escala}{Wangenheim}
\bibciteIMPL{lapix_escala}{WANGENHEIM}
\bibciteYEAR{lapix_escala}{2017}
\bibcite{issues_methods_FR}{W\IeC {\'o}jcik Konrad~Gromaszek 2016}
\bibciteEXPL{issues_methods_FR}{W\IeC {\'o}jcik Konrad~Gromaszek}
\bibciteIMPL{issues_methods_FR}{W\IeC {\'o}JCIK KONRAD~GROMASZEK}
\bibciteYEAR{issues_methods_FR}{2016}
\bibcite{stats_hong_kong}{Yang Ping~Luo 2015}
\bibciteEXPL{stats_hong_kong}{Yang Ping~Luo}
\bibciteIMPL{stats_hong_kong}{YANG PING~LUO}
\bibciteYEAR{stats_hong_kong}{2015}
\newlabel{fimBiblio}{{\M@TitleReference {3.1.2.2}{Bibliotecas Para o Consumo de Dados da API do \textit  {Twitter}}}{40}{Bibliotecas Para o Consumo de Dados da API do \textit {Twitter}}{section*.4}{}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{41}
