\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de Varia\IeC {\c c}\IeC {\~a}o}}{14}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de EigenFaces}}{16}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de EigenFaces}}{17}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de sistemas de reconhecimento de faces em percentagem (\%) de erros}}{20}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de imagem representada como uma matriz (M,N) de pixels, com destaque para o pixel (2,4).}}{22}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o dos canais do sistema RBG. }}{25}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Convers\IeC {\~a}o em tons de cinza pelo m\IeC {\'e}todo m\IeC {\'a}ximo canal.}}{26}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Convers\IeC {\~a}o em tons de cinza pelo m\IeC {\'e}todo de convers\IeC {\~a}o cl\IeC {\'a}ssico}}{26}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Convers\IeC {\~a}o em tons de cinza pelo m\IeC {\'e}todo de m\IeC {\'e}dia de canal.}}{27}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de escalonamento de imagem.}}{27}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces (a) Fun\IeC {\c c}\IeC {\~a}o ou sinal discreto (b) Fun\IeC {\c c}\IeC {\~a}o ou sinal interpolado }}{28}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o de equaliza\IeC {\c c}\IeC {\~a}o de histograma.}}{29}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Um exemplo de \textit {Haar wavelet}}}{30}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Classificadores Haar representando caracter\IeC {\'\i }sticas relevantes face}}{31}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Cascata de classificadores com est\IeC {\'a}gios (C0, C1, ..., Cn)}}{32}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de imagens t\IeC {\'\i }picas de treinamento.}}{34}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de uma imagem de treinamento representada em uma sequ\IeC {\^e}ncia de pesos de engenfaces.}}{34}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de eigenfaces representadas em um plano cartesiano (\textit {eigenspace}) de 3 dimens\IeC {\~o}es. }}{35}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Plotagem dos valores de \textit {x} e \textit {y}.}}{36}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Plotagem normalizada dos dados de \textit {x} e \textit {y} com eigenvetores.}}{38}{figure.2.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Vers\IeC {\~a}o rotacionada e refletida da \autoref {fig:graphxy2}}}{39}{figure.2.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do processo do sistema.}}{50}{figure.4.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de pacotes (UML) do sistema proposto.}}{51}{figure.4.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de classes (UML) do pacote \textbf {\textit {gui}}.}}{51}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de classes (UML) do pacote \textbf {\textit {eigenfaces}}.}}{54}{figure.4.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de classes (UML) do pacote \textbf {\textit {utils}}.}}{56}{figure.4.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Bloco de c\IeC {\'o}digo do m\IeC {\'e}todo \textit {trackFace()} da classe \textit {PanelCadastroDeFace}}}{59}{figure.4.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Bloco de c\IeC {\'o}digo do m\IeC {\'e}todo \textit {gerar\_EigenSpace()} da classe \textit {ACP\_Treinamento}}}{60}{figure.4.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Bloco de c\IeC {\'o}digo do m\IeC {\'e}todo \textit {calcEspaco()} da classe \textit {ACP\_Treinamento}, respons\IeC {\'a}vel por executar o quinto passo da fase de treinamento.}}{61}{figure.4.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Bloco de c\IeC {\'o}digo do m\IeC {\'e}todo \textit {processaReconhecimento()} da classe \textit {ACP\_Reconhecimento}}}{62}{figure.4.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Bloco de c\IeC {\'o}digo do m\IeC {\'e}todo \textit {calcEspaco()} da classe \textit {ACP\_Treinamento}}}{63}{figure.4.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Bloco de c\IeC {\'o}digo do m\IeC {\'e}todo \textit {negocioReconhecerClip()} da classe \textit {PanelCadastroDeFace}}}{64}{figure.4.32}
\contentsline {figure}{\numberline {33}{\ignorespaces \textit {Screenshot} do Sistema em Funcionamento.}}{65}{figure.5.33}
\contentsline {figure}{\numberline {34}{\ignorespaces \textbf {Gr\IeC {\'a}fico "A"}: Reconhecimentos de sucesso (eixo Y) por quantidade de imagens usadas para o treino (eixo X). \textbf {Gr\IeC {\'a}fico "B"}: Falhas no reconhecimentos (eixo Y) por quantidade de imagens usadas para o treino (eixo X). Referentes as fases de teste "1" e "2".}}{72}{figure.5.34}
\contentsline {figure}{\numberline {35}{\ignorespaces \textbf {Gr\IeC {\'a}fico "A"}: Reconhecimentos de sucesso (eixo Y) por quantidade de imagens usadas para o treino (eixo X). \textbf {Gr\IeC {\'a}fico "B"}: Falhas no reconhecimentos (eixo Y) por quantidade de imagens usadas para o treino (eixo X). Referentes as fases de teste "3".}}{72}{figure.5.35}
