This is BibTeX, Version 0.99dThe top-level auxiliary file: modelo.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: Configuracoes/citacoes.bib
I was expecting a `,' or a `}'---line 31 of file Configuracoes/citacoes.bib
 :  
 :  url={http://disp.ee.ntu.edu.tw/~pujols/Face%20Recognition-survey.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Shuo Yang, Ping Luo, Chenm Change Loy, Xiaoou Tnang" for entry stats_hong_kong
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Shuo Yang, Ping Luo, Chenm Change Loy, Xiaoou Tnang" for entry stats_hong_kong
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Shuo Yang, Ping Luo, Chenm Change Loy, Xiaoou Tnang" for entry stats_hong_kong
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Shuo Yang, Ping Luo, Chenm Change Loy, Xiaoou Tnang" for entry stats_hong_kong
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Shuo Yang, Ping Luo, Chenm Change Loy, Xiaoou Tnang" for entry stats_hong_kong
while executing---line 2091 of file abntex2-alf.bst
Warning--campo title vazio em drmathew_java_programming
Too many commas in name 1 of "Shuo Yang, Ping Luo, Chenm Change Loy, Xiaoou Tnang" for entry stats_hong_kong
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Shuo Yang, Ping Luo, Chenm Change Loy, Xiaoou Tnang" for entry stats_hong_kong
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Shuo Yang, Ping Luo, Chenm Change Loy, Xiaoou Tnang" for entry stats_hong_kong
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 9 error messages)
