\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={129}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={167}}{53554D5C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={3}}{494E54524F44555C3330375C3330334F}
\citation{wei_lun}
\citation{stats_economy_compass_2017}
\citation{wei_lun}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={12}}{425245564520484953545C333233524941}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{3}{chapter.1}}
\newlabel{ch:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}}{3}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BREVE HIST\IeC {\'O}RIA}{3}{section.1.1}}
\newlabel{sec:historia}{{\M@TitleReference {1.1}{BREVE HIST\IeC {\'O}RIA}}{3}{BREVE HISTÓRIA}{section.1.1}{}}
\citation{nyu_ccpr_frt}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={20}}{50524F424C454D5C33303154494341}
\citation{tony_columbia}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={25}}{44455445435C3330375C3330334F2045204151554953495C3330375C3330334F2044412046414345}
\citation{tony_columbia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROBLEM\IeC {\'A}TICA}{4}{section.1.2}}
\newlabel{sec:problematica}{{\M@TitleReference {1.2}{PROBLEM\IeC {\'A}TICA}}{4}{PROBLEMÁTICA}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DETEC\IeC {\c C}\IeC {\~A}O E AQUISI\IeC {\c C}\IeC {\~A}O DA FACE}{4}{subsection.1.2.1}}
\newlabel{subsec:aquisicao_imagem}{{\M@TitleReference {1.2.1}{DETEC\IeC {\c C}\IeC {\~A}O E AQUISI\IeC {\c C}\IeC {\~A}O DA FACE}}{4}{DETECÇÃO E AQUISIÇÃO DA FACE}{subsection.1.2.1}{}}
\citation{stats_face_detection_IEEE}
\citation{final_project_stanford}
\citation{stats_hong_kong}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de Varia\IeC {\c c}\IeC {\~a}o}}{5}{figure.1.1}}
\newlabel{ex_variacao_fig}{{\M@TitleReference {1}{\textit  {The Reseachgate.net}}}{5}{Exemplos de Variação}{figure.1.1}{}}
\citation{3dmodel_fd}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={62}}{545245494E414D454E544F2045205245434F4E484543494D454E544F2044412046414345}
\citation{issues_methods_FR}
\citation{issues_methods_FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TREINAMENTO E RECONHECIMENTO DA FACE}{6}{subsection.1.2.2}}
\newlabel{subsec:treinrecface}{{\M@TitleReference {1.2.2}{TREINAMENTO E RECONHECIMENTO DA FACE}}{6}{TREINAMENTO E RECONHECIMENTO DA FACE}{subsection.1.2.2}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de EigenFaces}}{7}{figure.1.2}}
\newlabel{someeigen}{{\M@TitleReference {2}{\cite  {drmathew_java_programming}}}{7}{Exemplos de EigenFaces}{figure.1.2}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={106}}{4F424A455449564F53}
\citation{drmathew_java_programming}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={111}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de EigenFaces}}{8}{figure.1.3}}
\newlabel{eigencartesiano}{{\M@TitleReference {3}{Adaptado de \cite  {drmathew_java_programming}}}{8}{Exemplos de EigenFaces}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{8}{section.1.3}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.3}{OBJETIVOS}}{8}{OBJETIVOS}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{8}{subsection.1.3.1}}
\newlabel{sec:organizacao-trabalho}{{\M@TitleReference {1.3.1}{ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}}{8}{ORGANIZAÇÃO DO TRABALHO}{subsection.1.3.1}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={130}}{4A555354494649434154495641}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}JUSTIFICATIVA}{9}{subsection.1.3.2}}
\citation{stats_economy_compass_2017}
\citation{stats_economy_compass_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empresas que produzem tecnologias de reconhecimento de faces}}{10}{table.1.1}}
\newlabel{tabelaempresasrecog}{{\M@TitleReference {1}{Adaptado de \cite  {nstc_homeland}}}{10}{Empresas que produzem tecnologias de reconhecimento de faces}{table.1.1}{}}
\citation{stats_economy_compass_2017}
\citation{stats_economy_compass_2017}
\citation{baidiu_theverge}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de sistemas de reconhecimento de faces em percentagem (\%) de erros}}{11}{figure.1.4}}
\newlabel{statstoprecog}{{\M@TitleReference {4}{Adaptado de \cite  {stats_economy_compass_2017}}}{11}{Comparação de sistemas de reconhecimento de faces em percentagem (\%) de erros}{figure.1.4}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={3}}{52455649535C3330334F204249424C494F47525C33303146494341}
\citation{geysilva}
\citation{img-digital-willians}
\citation{gonzalez_woods}
\citation{drmathew_java_programming}
\citation{tutorial_en_smith}
\citation{tutorial_pt}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={16}}{4151554953495C3330375C3330334F20452050524F43455353414D454E544F20444520494D4147454E53204520565C33313544454F}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={23}}{496D6167656D206520565C33353564656F204469676974616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}{13}{chapter.2}}
\newlabel{ch:rev-bibs}{{\M@TitleReference {2}{\MakeTextUppercase  {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}}{13}{REVISÃO BIBLIOGRÁFICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AQUISI\IeC {\c C}\IeC {\~A}O E PROCESSAMENTO DE IMAGENS E V\IeC {\'I}DEO}{13}{section.2.1}}
\newlabel{sec:processamento_imagens}{{\M@TitleReference {2.1}{AQUISI\IeC {\c C}\IeC {\~A}O E PROCESSAMENTO DE IMAGENS E V\IeC {\'I}DEO}}{13}{AQUISIÇÃO E PROCESSAMENTO DE IMAGENS E VÍDEO}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagem e V\IeC {\'\i }deo Digital}{13}{subsection.2.1.1}}
\newlabel{subsec:imagem}{{\M@TitleReference {2.1.1}{Imagem e V\IeC {\'\i }deo Digital}}{13}{Imagem e Vídeo Digital}{subsection.2.1.1}{}}
\citation{img-digital-willians}
\citation{img-digital-willians}
\citation{img-digital-willians}
\citation{img-digital-willians}
\citation{img-digital-willians}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de imagem representada como uma matriz (M,N) de pixels, com destaque para o pixel (2,4).}}{14}{figure.2.5}}
\newlabel{pixel_img}{{\M@TitleReference {5}{\cite  {img-digital-willians}}}{14}{Exemplo de imagem representada como uma matriz (M,N) de pixels, com destaque para o pixel (2,4)}{figure.2.5}{}}
\citation{gonzalez_woods}
\citation{gonzalez_woods}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={58}}{466F726D61746F20504E47}
\citation{png}
\citation{img_compact}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E33},srcline={67}}{4171756973695C3334375C3334336F20646120496D6167656D206520646520565C33353564656F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formato PNG}{15}{subsection.2.1.2}}
\newlabel{subsec:png}{{\M@TitleReference {2.1.2}{Formato PNG}}{15}{Formato PNG}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aquisi\IeC {\c c}\IeC {\~a}o da Imagem e de V\IeC {\'\i }deo}{15}{subsection.2.1.3}}
\newlabel{subsec:aquisicao_video}{{\M@TitleReference {2.1.3}{Aquisi\IeC {\c c}\IeC {\~a}o da Imagem e de V\IeC {\'\i }deo}}{15}{Aquisição da Imagem e de Vídeo}{subsection.2.1.3}{}}
\citation{gonzalez_woods}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E34},srcline={75}}{50726F63657373616D656E746F20646120496D6167656D}
\citation{inpe_proc_img}
\citation{inpe_proc_img}
\citation{lapix_escala}
\citation{gonzalez_woods}
\citation{inpe_proc_img}
\citation{drmathew_java_programming}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E342E31},srcline={96}}{436F6E766572735C3334336F20656D20457363616C612064652043696E7A61}
\citation{stephen_greyscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Processamento da Imagem}{16}{subsection.2.1.4}}
\newlabel{subsec:processamento}{{\M@TitleReference {2.1.4}{Processamento da Imagem}}{16}{Processamento da Imagem}{subsection.2.1.4}{}}
\citation{drmathew_java_programming}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E342E32},srcline={121}}{457363616C6F6E616D656E746F}
\citation{lapix_escala}
\citation{lapix_escala}
\citation{lapix_escala}
\citation{drmathew_java_programming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Convers\IeC {\~a}o em Escala de Cinza}{17}{subsubsection.2.1.4.1}}
\newlabel{subsubsec:filtros}{{\M@TitleReference {2.1.4.1}{Convers\IeC {\~a}o em Escala de Cinza}}{17}{Conversão em Escala de Cinza}{subsubsection.2.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Escalonamento}{17}{subsubsection.2.1.4.2}}
\newlabel{subsubsec:escalonamento}{{\M@TitleReference {2.1.4.2}{Escalonamento}}{17}{Escalonamento}{subsubsection.2.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escalonamento com Sx=2 eS y=1.}}{17}{figure.2.6}}
\newlabel{fig:escala}{{\M@TitleReference {6}{\cite  {lapix_escala}}}{17}{Escalonamento com Sx=2 eS y=1}{figure.2.6}{}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E342E33},srcline={141}}{457175616C697A615C3334375C3334336F20646520486973746F6772616D61}
\citation{gonzalez_woods}
\citation{drmathew_java_programming}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E342E34},srcline={157}}{5365676D656E74615C3334375C3334336F}
\citation{gonzalez_woods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Equaliza\IeC {\c c}\IeC {\~a}o de Histograma}{18}{subsubsection.2.1.4.3}}
\newlabel{subsubsec:equalizacao}{{\M@TitleReference {2.1.4.3}{Equaliza\IeC {\c c}\IeC {\~a}o de Histograma}}{18}{Equalização de Histograma}{subsubsection.2.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o de equaliza\IeC {\c c}\IeC {\~a}o de histograma.}}{18}{figure.2.7}}
\newlabel{fig:histograma}{{\M@TitleReference {7}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o de equaliza\IeC {\c c}\IeC {\~a}o de histograma.}}{18}{Exemplo de aplicação de equalização de histograma}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Segmenta\IeC {\c c}\IeC {\~a}o}{18}{subsubsection.2.1.4.4}}
\newlabel{subsubsec:segmentacao}{{\M@TitleReference {2.1.4.4}{Segmenta\IeC {\c c}\IeC {\~a}o}}{18}{Segmentação}{subsubsection.2.1.4.4}{}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E342E35},srcline={163}}{436C61737369666963615C3334375C3334336F}
\citation{edinburgh_classifier}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={171}}{44455445435C3330375C3330334F20444520464143455320434F4D2043415241435445525C3331355354494341532048414152}
\citation{drmathew_java_programming}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={180}}{41732043617261637465725C3335357374696361732048616172205C28486161722046656174757265735C2920}
\citation{gustavo_cascata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}Classifica\IeC {\c c}\IeC {\~a}o}{19}{subsubsection.2.1.4.5}}
\newlabel{subsubsec:classificacao}{{\M@TitleReference {2.1.4.5}{Classifica\IeC {\c c}\IeC {\~a}o}}{19}{Classificação}{subsubsection.2.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DETEC\IeC {\c C}\IeC {\~A}O DE FACES COM CARACTER\IeC {\'I}STICAS HAAR}{19}{section.2.2}}
\newlabel{sec:deteccao}{{\M@TitleReference {2.2}{DETEC\IeC {\c C}\IeC {\~A}O DE FACES COM CARACTER\IeC {\'I}STICAS HAAR}}{19}{DETECÇÃO DE FACES COM CARACTERÍSTICAS HAAR}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}As Caracter\IeC {\'\i }sticas Haar (\textit  {Haar Features}) }{19}{subsection.2.2.1}}
\newlabel{subsubsec:elem_haar}{{\M@TitleReference {2.2.1}{As Caracter\IeC {\'\i }sticas Haar (\textit  {Haar Features}) }}{19}{As Características Haar (\textit {Haar Features})}{subsection.2.2.1}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={207}}{416C676F725C33353574696D6F2056696F6C612D4A6F6E6573205C284861617220436173636164657320436C61737369666965725C2920}
\citation{gustavo_cascata}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Um exemplo de \textit  {Haar wavelet}}}{20}{figure.2.8}}
\newlabel{fig:haarwavelet}{{\M@TitleReference {8}{Um exemplo de \textit  {Haar wavelet}}}{20}{Um exemplo de \textit {Haar wavelet}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classificadores Haar representando caracter\IeC {\'\i }sticas relevantes face}}{20}{figure.2.9}}
\newlabel{fig:haarfeatures}{{\M@TitleReference {9}{Biblioteca OpenCV}}{20}{Classificadores Haar representando características relevantes face}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algor\IeC {\'\i }timo Viola-Jones (\textit  {Haar Cascades Classifier}) }{20}{subsection.2.2.2}}
\newlabel{subsubsec:violajones}{{\M@TitleReference {2.2.2}{Algor\IeC {\'\i }timo Viola-Jones (\textit  {Haar Cascades Classifier}) }}{20}{Algorítimo Viola-Jones (\textit {Haar Cascades Classifier})}{subsection.2.2.2}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{gustavo_cascata}
\citation{drmathew_java_programming}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={243}}{454947454E4641434553204520414E5C3330314C49534520444520434F4D504F4E454E5445205052494E434950414C205C284143505C2920}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cascata de classificadores com est\IeC {\'a}gios (C0, C1, ..., Cn)}}{22}{figure.2.10}}
\newlabel{fig:cascata}{{\M@TitleReference {10}{\cite  {gustavo_cascata}}}{22}{Cascata de classificadores com estágios (C0, C1, ..., Cn)}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {EIGENFACES} E AN\IeC {\'A}LISE DE COMPONENTE PRINCIPAL (ACP) }{22}{section.2.3}}
\newlabel{sec:recog_faces}{{\M@TitleReference {2.3}{\textit  {EIGENFACES} E AN\IeC {\'A}LISE DE COMPONENTE PRINCIPAL (ACP) }}{22}{\textit {EIGENFACES} E ANÁLISE DE COMPONENTE PRINCIPAL (ACP)}{section.2.3}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de imagens t\IeC {\'\i }picas de treinamento.}}{23}{figure.2.11}}
\newlabel{fig:trein_img}{{\M@TitleReference {11}{Exemplo de imagens t\IeC {\'\i }picas de treinamento.}}{23}{Exemplo de imagens típicas de treinamento}{figure.2.11}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={292}}{416E5C3334316C69736520646520436F6D706F6E656E746573205072696E636970616973205C284143505C29}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de uma imagem de treinamento representada em uma sequencia de pesos de engenfaces.}}{24}{figure.2.12}}
\newlabel{fig:eigenpeso}{{\M@TitleReference {12}{Adapdato de \cite  {drmathew_java_programming}}}{24}{Exemplo de uma imagem de treinamento representada em uma sequencia de pesos de engenfaces}{figure.2.12}{}}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de eigenfaces representadas em um plano cartesiano (\textit  {eigenspace})de 3 dimens\IeC {\~o}es. }}{25}{figure.2.13}}
\newlabel{fig:eigenpeso_axis}{{\M@TitleReference {13}{Adapdato de \cite  {drmathew_java_programming}}}{25}{Exemplo de eigenfaces representadas em um plano cartesiano (\textit {eigenspace})de 3 dimensões. }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise de Componentes Principais (ACP)}{25}{subsection.2.3.1}}
\newlabel{subsec:acp}{{\M@TitleReference {2.3.1}{An\IeC {\'a}lise de Componentes Principais (ACP)}}{25}{Análise de Componentes Principais (ACP)}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados dos vetores \textit  {x} e \textit  {y}.}}{25}{table.2.2}}
\newlabel{tabelaxy}{{\M@TitleReference {2}{\cite  {drmathew_java_programming}}}{25}{Dados dos vetores \textit {x} e \textit {y}}{table.2.2}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\newlabel{fig:variancia}{{\M@TitleReference {2.3.1}{An\IeC {\'a}lise de Componentes Principais (ACP)}}{26}{Análise de Componentes Principais (ACP)}{table.2.2}{}}
\newlabel{fig:variancia}{{\M@TitleReference {2.3.1}{An\IeC {\'a}lise de Componentes Principais (ACP)}}{26}{Análise de Componentes Principais (ACP)}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plotagem dos valores de \textit  {x} e \textit  {y}.}}{26}{figure.2.14}}
\newlabel{fig:graphxy}{{\M@TitleReference {14}{Adapdato de \cite  {drmathew_java_programming}}}{26}{Plotagem dos valores de \textit {x} e \textit {y}}{figure.2.14}{}}
\citation{drmathew_java_programming}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E32},srcline={364}}{414350204520456967656E6661636573}
\citation{drmathew_java_programming}
\newlabel{fig:covmatrix}{{\M@TitleReference {2.3.1}{An\IeC {\'a}lise de Componentes Principais (ACP)}}{27}{Análise de Componentes Principais (ACP)}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ACP E \textit  {Eigenfaces}}{27}{subsection.2.3.2}}
\newlabel{subsec:acp-eigen}{{\M@TitleReference {2.3.2}{ACP E \textit  {Eigenfaces}}}{27}{ACP E \textit {Eigenfaces}}{subsection.2.3.2}{}}
\citation{drmathew_java_programming}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E332E322E31},srcline={417}}{5574696C697A616E646F20456967656E666163657320636F6D6F20436F6D706F6E656E7465205072696E636970616C}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Utilizando Eigenfaces como Componente Principal}{28}{subsubsection.2.3.2.1}}
\newlabel{subsec:eigenacp}{{\M@TitleReference {2.3.2.1}{Utilizando Eigenfaces como Componente Principal}}{28}{Utilizando Eigenfaces como Componente Principal}{subsubsection.2.3.2.1}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plotagem normalizada dos dados de \textit  {x} e \textit  {y} com eigenvetores.}}{29}{figure.2.15}}
\newlabel{fig:graphxy2}{{\M@TitleReference {15}{\cite  {drmathew_java_programming}}}{29}{Plotagem normalizada dos dados de \textit {x} e \textit {y} com eigenvetores}{figure.2.15}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E332E322E32},srcline={456}}{4F205265636F6E686563696D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vers\IeC {\~a}o rotacionada e refletida da \autoref  {fig:graphxy2}}}{30}{figure.2.16}}
\newlabel{fig:graphxy3}{{\M@TitleReference {16}{\cite  {drmathew_java_programming}}}{30}{Versão rotacionada e refletida da \autoref {fig:graphxy2}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}O Reconhecimento}{30}{subsubsection.2.3.2.2}}
\newlabel{subsec:eigenacp}{{\M@TitleReference {2.3.2.2}{O Reconhecimento}}{30}{O Reconhecimento}{subsubsection.2.3.2.2}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dados da \autoref  {fig:graphxy3} projetados em dire\IeC {\c c}\IeC {\~a}o ao eixo y.}}{31}{figure.2.17}}
\newlabel{fig:graphxy4}{{\M@TitleReference {17}{\cite  {drmathew_java_programming}}}{31}{Dados da \autoref {fig:graphxy3} projetados em direção ao eixo y}{figure.2.17}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plotagem dos novos dados com os dados de treino transformados.}}{32}{figure.2.18}}
\newlabel{fig:graphxy5}{{\M@TitleReference {18}{\cite  {drmathew_java_programming}}}{32}{Plotagem dos novos dados com os dados de treino transformados}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plotagem dos conjuntos de dados \textit  {x}, \textit  {y} e \textit  {z}, trasnformados e projetados no eixo do Componente Principal}}{32}{figure.2.19}}
\newlabel{fig:graphxy6}{{\M@TitleReference {19}{\cite  {drmathew_java_programming}}}{32}{Plotagem dos conjuntos de dados \textit {x}, \textit {y} e \textit {z}, trasnformados e projetados no eixo do Componente Principal}{figure.2.19}{}}
\BKM@entry{id=30,dest={73656374696F6E2E322E34},srcline={516}}{434F4E5349444552415C3330375C33323545532046494E414953}
\bibdata{abntex2-options,Configuracoes/citacoes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{33}{section.2.4}}
\newlabel{sec:revbib_consid_finais}{{\M@TitleReference {2.4}{CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}}{33}{CONSIDERAÇÕES FINAIS}{section.2.4}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{biblio}{{\M@TitleReference {2.4}{CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}}{33}{CONSIDERAÇÕES FINAIS}{section*.2}{}}
\BKM@entry{id=31,dest={73656374696F6E2A2E34},srcline={3}}{52454645525C3331324E43494153}
\bibcite{img-digital-willians}{Balan 2009}
\bibciteEXPL{img-digital-willians}{Balan}
\bibciteIMPL{img-digital-willians}{BALAN}
\bibciteYEAR{img-digital-willians}{2009}
\bibcite{3dmodel_fd}{Barbu Nathan~Lay 2015}
\bibciteEXPL{3dmodel_fd}{Barbu Nathan~Lay}
\bibciteIMPL{3dmodel_fd}{BARBU NATHAN~LAY}
\bibciteYEAR{3dmodel_fd}{2015}
\bibcite{wei_lun}{Chao 2011}
\bibciteEXPL{wei_lun}{Chao}
\bibciteIMPL{wei_lun}{CHAO}
\bibciteYEAR{wei_lun}{2011}
\bibcite{drmathew_java_programming}{Davison 2013}
\bibciteEXPL{drmathew_java_programming}{Davison}
\bibciteIMPL{drmathew_java_programming}{DAVISON}
\bibciteYEAR{drmathew_java_programming}{2013}
\bibcite{stats_face_detection_IEEE}{Electrical e IEEE 1997}
\bibciteEXPL{stats_face_detection_IEEE}{Electrical e IEEE}
\bibciteIMPL{stats_face_detection_IEEE}{ELECTRICAL; IEEE}
\bibciteYEAR{stats_face_detection_IEEE}{1997}
\bibcite{inpe_proc_img}{Eymar La\IeC {\'e}rcio 2018}
\bibciteEXPL{inpe_proc_img}{Eymar La\IeC {\'e}rcio}
\bibciteIMPL{inpe_proc_img}{EYMAR LA\IeC {\'e}RCIO}
\bibciteYEAR{inpe_proc_img}{2018}
\bibcite{img_compact}{Farias 2017}
\bibciteEXPL{img_compact}{Farias}
\bibciteIMPL{img_compact}{FARIAS}
\bibciteYEAR{img_compact}{2017}
\bibcite{gonzalez_woods}{Gonzalez 2010}
\bibciteEXPL{gonzalez_woods}{Gonzalez}
\bibciteIMPL{gonzalez_woods}{GONZALEZ}
\bibciteYEAR{gonzalez_woods}{2010}
\bibcite{nyu_ccpr_frt}{Introna 2010}
\bibciteEXPL{nyu_ccpr_frt}{Introna}
\bibciteIMPL{nyu_ccpr_frt}{INTRONA}
\bibciteYEAR{nyu_ccpr_frt}{2010}
\bibcite{tony_columbia}{Jebara 1995}
\bibciteEXPL{tony_columbia}{Jebara}
\bibciteIMPL{tony_columbia}{JEBARA}
\bibciteYEAR{tony_columbia}{1995}
\bibcite{stephen_greyscale}{Johnson 2006}
\bibciteEXPL{stephen_greyscale}{Johnson}
\bibciteIMPL{stephen_greyscale}{JOHNSON}
\bibciteYEAR{stephen_greyscale}{2006}
\bibcite{final_project_stanford}{Kim Joon Hyung~Shim 2003}
\bibciteEXPL{final_project_stanford}{Kim Joon Hyung~Shim}
\bibciteIMPL{final_project_stanford}{KIM JOON HYUNG~SHIM}
\bibciteYEAR{final_project_stanford}{2003}
\bibcite{tutorial_pt}{Kitani}
\bibciteEXPL{tutorial_pt}{Kitani}
\bibciteIMPL{tutorial_pt}{KITANI}
\bibciteYEAR{tutorial_pt}{}
\bibcite{gustavo_cascata}{Moreira 2008}
\bibciteEXPL{gustavo_cascata}{Moreira}
\bibciteIMPL{gustavo_cascata}{MOREIRA}
\bibciteYEAR{gustavo_cascata}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER{\^ E}NCIAS}}{34}{section*.4}}
\bibcite{stats_economy_compass_2017}{Portal 2017}
\bibciteEXPL{stats_economy_compass_2017}{Portal}
\bibciteIMPL{stats_economy_compass_2017}{PORTAL}
\bibciteYEAR{stats_economy_compass_2017}{2017}
\bibcite{png}{Roelofs 2017}
\bibciteEXPL{png}{Roelofs}
\bibciteIMPL{png}{ROELOFS}
\bibciteYEAR{png}{2017}
\bibcite{nstc_homeland}{Science e (NSTC) 2009}
\bibciteEXPL{nstc_homeland}{Science e (NSTC)}
\bibciteIMPL{nstc_homeland}{SCIENCE; (NSTC)}
\bibciteYEAR{nstc_homeland}{2009}
\bibcite{geysilva}{Silva 2009}
\bibciteEXPL{geysilva}{Silva}
\bibciteIMPL{geysilva}{SILVA}
\bibciteYEAR{geysilva}{2009}
\bibcite{tutorial_en_smith}{Smith 2002}
\bibciteEXPL{tutorial_en_smith}{Smith}
\bibciteIMPL{tutorial_en_smith}{SMITH}
\bibciteYEAR{tutorial_en_smith}{2002}
\bibcite{edinburgh_classifier}{Velasquez 2017}
\bibciteEXPL{edinburgh_classifier}{Velasquez}
\bibciteIMPL{edinburgh_classifier}{VELASQUEZ}
\bibciteYEAR{edinburgh_classifier}{2017}
\bibcite{baidiu_theverge}{Verge.com 2016}
\bibciteEXPL{baidiu_theverge}{Verge.com}
\bibciteIMPL{baidiu_theverge}{VERGE.COM}
\bibciteYEAR{baidiu_theverge}{2016}
\bibcite{lapix_escala}{Wangenheim 2017}
\bibciteEXPL{lapix_escala}{Wangenheim}
\bibciteIMPL{lapix_escala}{WANGENHEIM}
\bibciteYEAR{lapix_escala}{2017}
\bibcite{issues_methods_FR}{W\IeC {\'o}jcik Konrad~Gromaszek 2016}
\bibciteEXPL{issues_methods_FR}{W\IeC {\'o}jcik Konrad~Gromaszek}
\bibciteIMPL{issues_methods_FR}{W\IeC {\'o}JCIK KONRAD~GROMASZEK}
\bibciteYEAR{issues_methods_FR}{2016}
\bibcite{stats_hong_kong}{Yang Ping~Luo 2015}
\bibciteEXPL{stats_hong_kong}{Yang Ping~Luo}
\bibciteIMPL{stats_hong_kong}{YANG PING~LUO}
\bibciteYEAR{stats_hong_kong}{2015}
\newlabel{fimBiblio}{{\M@TitleReference {2.4}{CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}}{35}{CONSIDERAÇÕES FINAIS}{section*.4}{}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{36}
