\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={129}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={167}}{53554D5C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={3}}{494E54524F44555C3330375C3330334F}
\citation{wei_lun}
\citation{stats_economy_compass_2017}
\citation{wei_lun}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={12}}{425245564520484953545C333233524941}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{4}{chapter.1}}
\newlabel{ch:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}}{4}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BREVE HIST\IeC {\'O}RIA}{4}{section.1.1}}
\newlabel{sec:historia}{{\M@TitleReference {1.1}{BREVE HIST\IeC {\'O}RIA}}{4}{BREVE HISTÓRIA}{section.1.1}{}}
\citation{nyu_ccpr_frt}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={20}}{50524F424C454D5C33303154494341}
\citation{tony_columbia}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={25}}{44455445435C3330375C3330334F2045204151554953495C3330375C3330334F2044412046414345}
\citation{tony_columbia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROBLEM\IeC {\'A}TICA}{5}{section.1.2}}
\newlabel{sec:problematica}{{\M@TitleReference {1.2}{PROBLEM\IeC {\'A}TICA}}{5}{PROBLEMÁTICA}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DETEC\IeC {\c C}\IeC {\~A}O E AQUISI\IeC {\c C}\IeC {\~A}O DA FACE}{5}{subsection.1.2.1}}
\newlabel{subsec:aquisicao_imagem}{{\M@TitleReference {1.2.1}{DETEC\IeC {\c C}\IeC {\~A}O E AQUISI\IeC {\c C}\IeC {\~A}O DA FACE}}{5}{DETECÇÃO E AQUISIÇÃO DA FACE}{subsection.1.2.1}{}}
\citation{stats_face_detection_IEEE}
\citation{final_project_stanford}
\citation{stats_hong_kong}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de Varia\IeC {\c c}\IeC {\~a}o}}{6}{figure.1.1}}
\newlabel{ex_variacao_fig}{{\M@TitleReference {1}{\textit  {The Reseachgate.net}}}{6}{Exemplos de Variação}{figure.1.1}{}}
\citation{3dmodel_fd}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={62}}{545245494E414D454E544F2045205245434F4E484543494D454E544F2044412046414345}
\citation{issues_methods_FR}
\citation{issues_methods_FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TREINAMENTO E RECONHECIMENTO DA FACE}{7}{subsection.1.2.2}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de EigenFaces}}{8}{figure.1.2}}
\newlabel{someeigen}{{\M@TitleReference {2}{\cite  {drmathew_java_programming}}}{8}{Exemplos de EigenFaces}{figure.1.2}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={106}}{4F424A455449564F53}
\citation{drmathew_java_programming}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={111}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de EigenFaces}}{9}{figure.1.3}}
\newlabel{eigencartesiano}{{\M@TitleReference {3}{Adaptado de \cite  {drmathew_java_programming}}}{9}{Exemplos de EigenFaces}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{9}{section.1.3}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.3}{OBJETIVOS}}{9}{OBJETIVOS}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{9}{subsection.1.3.1}}
\newlabel{sec:organizacao-trabalho}{{\M@TitleReference {1.3.1}{ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}}{9}{ORGANIZAÇÃO DO TRABALHO}{subsection.1.3.1}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={130}}{4A555354494649434154495641}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}JUSTIFICATIVA}{10}{subsection.1.3.2}}
\citation{stats_economy_compass_2017}
\citation{stats_economy_compass_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empresas que produzem tecnologias de reconhecimento de faces}}{11}{table.1.1}}
\newlabel{tabelaempresasrecog}{{\M@TitleReference {1}{Adaptado de \cite  {nstc_homeland}}}{11}{Empresas que produzem tecnologias de reconhecimento de faces}{table.1.1}{}}
\citation{stats_economy_compass_2017}
\citation{stats_economy_compass_2017}
\citation{baidiu_theverge}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de sistemas de reconhecimento de faces em percentagem (\%) de erros}}{12}{figure.1.4}}
\newlabel{statstoprecog}{{\M@TitleReference {4}{Adaptado de \cite  {stats_economy_compass_2017}}}{12}{Comparação de sistemas de reconhecimento de faces em percentagem (\%) de erros}{figure.1.4}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={3}}{52455649535C3330334F204249424C494F47525C33303146494341}
\citation{geysilva}
\citation{img-digital-willians}
\citation{bibid}
\citation{drmathew_java_programming}
\citation{tutorial_en_smith}
\citation{tutorial_pt}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={16}}{4151554953495C3330375C3330334F20452050524F43455353414D454E544F20444520494D4147454E53204520565C33313544454F}
\citation{img-digital-willians}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={25}}{494D4147454D204520565C33313544454F204449474954414C}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={29}}{464F524D41544F20504E47}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E33},srcline={31}}{4151554953495C3330375C3330334F20444520494D4147454D}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E34},srcline={33}}{4151554953495C3330375C3330334F20444520494D4147454D20454D20565C33313544454F}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E35},srcline={35}}{50524F43455353414D454E544F}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E352E31},srcline={37}}{5452414E53464F524D415C3330375C3330334F204D4F4E4F43524F4D5C33303154494341}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E352E32},srcline={39}}{455343414C4F4E414D454E544F}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E352E33},srcline={41}}{455155414C495A415C3330375C3330334F}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E352E34},srcline={43}}{5345474D454E54415C3330375C3330334F}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E352E35},srcline={45}}{494C554D494E415C3330375C3330334F}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E36},srcline={47}}{41524D415A454E414D454E544F}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E37},srcline={49}}{45584942495C3330375C3330334F}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={55}}{44455445435C3330375C3330334F20444520464143455320434F4D20454C454D454E544F532048414152}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}{14}{chapter.2}}
\newlabel{ch:rev-bibs}{{\M@TitleReference {2}{\MakeTextUppercase  {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}}{14}{REVISÃO BIBLIOGRÁFICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AQUISI\IeC {\c C}\IeC {\~A}O E PROCESSAMENTO DE IMAGENS E V\IeC {\'I}DEO}{14}{section.2.1}}
\newlabel{sec:processamento_imagens}{{\M@TitleReference {2.1}{AQUISI\IeC {\c C}\IeC {\~A}O E PROCESSAMENTO DE IMAGENS E V\IeC {\'I}DEO}}{14}{AQUISIÇÃO E PROCESSAMENTO DE IMAGENS E VÍDEO}{section.2.1}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E31},srcline={60}}{454C454D454E544F532048414152205C28484141522046454154555245535C2920}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E32},srcline={64}}{414C474F525C33313554494D4F2056494F4C412D4A4F4E4553205C284841415220434153434144455320434C41535349464945525C2920}
\BKM@entry{id=28,dest={73656374696F6E2E322E33},srcline={70}}{5245434F4E484543494D454E544F20444520464143455320434F4D20414E414C49534520444520434F4D504F4E454E5445205052494E434950414C205C284143505C2920}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E31},srcline={73}}{414E414C49534520444520434F4D504F4E454E5445205052494E434950414C205C284143505C29}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E32},srcline={76}}{414350205041524120454947454E4641434553}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E33},srcline={78}}{545245494E414D454E544F}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E332E34},srcline={80}}{5245434F4E484543494D454E544F}
\BKM@entry{id=33,dest={73656374696F6E2E322E34},srcline={85}}{434F4E5349444552415C3330375C33323545532046494E414953}
\bibdata{abntex2-options,Configuracoes/citacoes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IMAGEM E V\IeC {\'I}DEO DIGITAL}{15}{subsection.2.1.1}}
\newlabel{subsec:imagem}{{\M@TitleReference {2.1.1}{IMAGEM E V\IeC {\'I}DEO DIGITAL}}{15}{IMAGEM E VÍDEO DIGITAL}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FORMATO PNG}{15}{subsection.2.1.2}}
\newlabel{subsec:png}{{\M@TitleReference {2.1.2}{FORMATO PNG}}{15}{FORMATO PNG}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}AQUISI\IeC {\c C}\IeC {\~A}O DE IMAGEM}{15}{subsection.2.1.3}}
\newlabel{subsec:aquisicao_img}{{\M@TitleReference {2.1.3}{AQUISI\IeC {\c C}\IeC {\~A}O DE IMAGEM}}{15}{AQUISIÇÃO DE IMAGEM}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}AQUISI\IeC {\c C}\IeC {\~A}O DE IMAGEM EM V\IeC {\'I}DEO}{15}{subsection.2.1.4}}
\newlabel{subsec:aquisicao_video}{{\M@TitleReference {2.1.4}{AQUISI\IeC {\c C}\IeC {\~A}O DE IMAGEM EM V\IeC {\'I}DEO}}{15}{AQUISIÇÃO DE IMAGEM EM VÍDEO}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}PROCESSAMENTO}{15}{subsection.2.1.5}}
\newlabel{subsec:processamento}{{\M@TitleReference {2.1.5}{PROCESSAMENTO}}{15}{PROCESSAMENTO}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}TRANSFORMA\IeC {\c C}\IeC {\~A}O MONOCROM\IeC {\'A}TICA}{15}{subsubsection.2.1.5.1}}
\newlabel{subsubsec:filtros}{{\M@TitleReference {2.1.5.1}{TRANSFORMA\IeC {\c C}\IeC {\~A}O MONOCROM\IeC {\'A}TICA}}{15}{TRANSFORMAÇÃO MONOCROMÁTICA}{subsubsection.2.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}ESCALONAMENTO}{15}{subsubsection.2.1.5.2}}
\newlabel{subsubsec:escalonamento}{{\M@TitleReference {2.1.5.2}{ESCALONAMENTO}}{15}{ESCALONAMENTO}{subsubsection.2.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}EQUALIZA\IeC {\c C}\IeC {\~A}O}{15}{subsubsection.2.1.5.3}}
\newlabel{subsubsec:equalizacao}{{\M@TitleReference {2.1.5.3}{EQUALIZA\IeC {\c C}\IeC {\~A}O}}{15}{EQUALIZAÇÃO}{subsubsection.2.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}SEGMENTA\IeC {\c C}\IeC {\~A}O}{15}{subsubsection.2.1.5.4}}
\newlabel{subsubsec:segmentacao}{{\M@TitleReference {2.1.5.4}{SEGMENTA\IeC {\c C}\IeC {\~A}O}}{15}{SEGMENTAÇÃO}{subsubsection.2.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}ILUMINA\IeC {\c C}\IeC {\~A}O}{15}{subsubsection.2.1.5.5}}
\newlabel{subsubsec:iluminacao}{{\M@TitleReference {2.1.5.5}{ILUMINA\IeC {\c C}\IeC {\~A}O}}{15}{ILUMINAÇÃO}{subsubsection.2.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}ARMAZENAMENTO}{15}{subsection.2.1.6}}
\newlabel{subsubsec:armazenamento}{{\M@TitleReference {2.1.6}{ARMAZENAMENTO}}{15}{ARMAZENAMENTO}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}EXIBI\IeC {\c C}\IeC {\~A}O}{15}{subsection.2.1.7}}
\newlabel{subsubsec:exibicao}{{\M@TitleReference {2.1.7}{EXIBI\IeC {\c C}\IeC {\~A}O}}{15}{EXIBIÇÃO}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DETEC\IeC {\c C}\IeC {\~A}O DE FACES COM ELEMENTOS HAAR}{15}{section.2.2}}
\newlabel{sec:detecao_faces}{{\M@TitleReference {2.2}{DETEC\IeC {\c C}\IeC {\~A}O DE FACES COM ELEMENTOS HAAR}}{15}{DETECÇÃO DE FACES COM ELEMENTOS HAAR}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ELEMENTOS HAAR (\textit  {HAAR FEATURES}) }{15}{subsection.2.2.1}}
\newlabel{subsubsec:elem_haar}{{\M@TitleReference {2.2.1}{ELEMENTOS HAAR (\textit  {HAAR FEATURES}) }}{15}{ELEMENTOS HAAR (\textit {HAAR FEATURES})}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ALGOR\IeC {\'I}TIMO VIOLA-JONES (\textit  {HAAR CASCADES CLASSIFIER}) }{15}{subsection.2.2.2}}
\newlabel{subsubsec:violajones}{{\M@TitleReference {2.2.2}{ALGOR\IeC {\'I}TIMO VIOLA-JONES (\textit  {HAAR CASCADES CLASSIFIER}) }}{15}{ALGORÍTIMO VIOLA-JONES (\textit {HAAR CASCADES CLASSIFIER})}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RECONHECIMENTO DE FACES COM ANALISE DE COMPONENTE PRINCIPAL (ACP) }{15}{section.2.3}}
\newlabel{sec:recog_faces}{{\M@TitleReference {2.3}{RECONHECIMENTO DE FACES COM ANALISE DE COMPONENTE PRINCIPAL (ACP) }}{15}{RECONHECIMENTO DE FACES COM ANALISE DE COMPONENTE PRINCIPAL (ACP)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ANALISE DE COMPONENTE PRINCIPAL (ACP)}{15}{subsection.2.3.1}}
\newlabel{subsec:acp}{{\M@TitleReference {2.3.1}{ANALISE DE COMPONENTE PRINCIPAL (ACP)}}{15}{ANALISE DE COMPONENTE PRINCIPAL (ACP)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ACP PARA \textit  {EIGENFACES}}{15}{subsection.2.3.2}}
\newlabel{subsec:acp-eigen}{{\M@TitleReference {2.3.2}{ACP PARA \textit  {EIGENFACES}}}{15}{ACP PARA \textit {EIGENFACES}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}TREINAMENTO}{15}{subsection.2.3.3}}
\newlabel{subsec:treiamento}{{\M@TitleReference {2.3.3}{TREINAMENTO}}{15}{TREINAMENTO}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RECONHECIMENTO}{15}{subsection.2.3.4}}
\newlabel{subsec:reconhecimento}{{\M@TitleReference {2.3.4}{RECONHECIMENTO}}{15}{RECONHECIMENTO}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{15}{section.2.4}}
\newlabel{sec:revbib_consid_finais}{{\M@TitleReference {2.4}{CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}}{15}{CONSIDERAÇÕES FINAIS}{section.2.4}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{biblio}{{\M@TitleReference {2.4}{CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}}{15}{CONSIDERAÇÕES FINAIS}{section*.2}{}}
\BKM@entry{id=34,dest={73656374696F6E2A2E34},srcline={3}}{52454645525C3331324E43494153}
\bibcite{img-digital-willians}{Balan 2009}
\bibciteEXPL{img-digital-willians}{Balan}
\bibciteIMPL{img-digital-willians}{BALAN}
\bibciteYEAR{img-digital-willians}{2009}
\bibcite{3dmodel_fd}{Barbu Nathan~Lay 2015}
\bibciteEXPL{3dmodel_fd}{Barbu Nathan~Lay}
\bibciteIMPL{3dmodel_fd}{BARBU NATHAN~LAY}
\bibciteYEAR{3dmodel_fd}{2015}
\bibcite{wei_lun}{Chao 2011}
\bibciteEXPL{wei_lun}{Chao}
\bibciteIMPL{wei_lun}{CHAO}
\bibciteYEAR{wei_lun}{2011}
\bibcite{drmathew_java_programming}{Davison 2013}
\bibciteEXPL{drmathew_java_programming}{Davison}
\bibciteIMPL{drmathew_java_programming}{DAVISON}
\bibciteYEAR{drmathew_java_programming}{2013}
\bibcite{stats_face_detection_IEEE}{Electrical e IEEE 1997}
\bibciteEXPL{stats_face_detection_IEEE}{Electrical e IEEE}
\bibciteIMPL{stats_face_detection_IEEE}{ELECTRICAL; IEEE}
\bibciteYEAR{stats_face_detection_IEEE}{1997}
\bibcite{nyu_ccpr_frt}{Introna 2010}
\bibciteEXPL{nyu_ccpr_frt}{Introna}
\bibciteIMPL{nyu_ccpr_frt}{INTRONA}
\bibciteYEAR{nyu_ccpr_frt}{2010}
\bibcite{tony_columbia}{Jebara 1995}
\bibciteEXPL{tony_columbia}{Jebara}
\bibciteIMPL{tony_columbia}{JEBARA}
\bibciteYEAR{tony_columbia}{1995}
\bibcite{final_project_stanford}{Kim Joon Hyung~Shim 2003}
\bibciteEXPL{final_project_stanford}{Kim Joon Hyung~Shim}
\bibciteIMPL{final_project_stanford}{KIM JOON HYUNG~SHIM}
\bibciteYEAR{final_project_stanford}{2003}
\bibcite{tutorial_pt}{Kitani}
\bibciteEXPL{tutorial_pt}{Kitani}
\bibciteIMPL{tutorial_pt}{KITANI}
\bibciteYEAR{tutorial_pt}{}
\bibcite{stats_economy_compass_2017}{Portal 2017}
\bibciteEXPL{stats_economy_compass_2017}{Portal}
\bibciteIMPL{stats_economy_compass_2017}{PORTAL}
\bibciteYEAR{stats_economy_compass_2017}{2017}
\bibcite{nstc_homeland}{Science e (NSTC) 2009}
\bibciteEXPL{nstc_homeland}{Science e (NSTC)}
\bibciteIMPL{nstc_homeland}{SCIENCE; (NSTC)}
\bibciteYEAR{nstc_homeland}{2009}
\bibcite{geysilva}{Silva 2009}
\bibciteEXPL{geysilva}{Silva}
\bibciteIMPL{geysilva}{SILVA}
\bibciteYEAR{geysilva}{2009}
\bibcite{tutorial_en_smith}{Smith 2002}
\bibciteEXPL{tutorial_en_smith}{Smith}
\bibciteIMPL{tutorial_en_smith}{SMITH}
\bibciteYEAR{tutorial_en_smith}{2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER{\^ E}NCIAS}}{16}{section*.4}}
\bibcite{baidiu_theverge}{Verge.com 2016}
\bibciteEXPL{baidiu_theverge}{Verge.com}
\bibciteIMPL{baidiu_theverge}{VERGE.COM}
\bibciteYEAR{baidiu_theverge}{2016}
\bibcite{issues_methods_FR}{W\IeC {\'o}jcik Konrad~Gromaszek 2016}
\bibciteEXPL{issues_methods_FR}{W\IeC {\'o}jcik Konrad~Gromaszek}
\bibciteIMPL{issues_methods_FR}{W\IeC {\'o}JCIK KONRAD~GROMASZEK}
\bibciteYEAR{issues_methods_FR}{2016}
\bibcite{stats_hong_kong}{Yang Ping~Luo 2015}
\bibciteEXPL{stats_hong_kong}{Yang Ping~Luo}
\bibciteIMPL{stats_hong_kong}{YANG PING~LUO}
\bibciteYEAR{stats_hong_kong}{2015}
\newlabel{fimBiblio}{{\M@TitleReference {2.4}{CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}}{17}{CONSIDERAÇÕES FINAIS}{section*.4}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{18}
