\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={129}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={167}}{53554D5C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={3}}{494E54524F44555C3330375C3330334F}
\citation{wei_lun}
\citation{stats_economy_compass_2017}
\citation{wei_lun}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={12}}{425245564520484953545C333233524941}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{3}{chapter.1}}
\newlabel{ch:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}}{3}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BREVE HIST\IeC {\'O}RIA}{3}{section.1.1}}
\newlabel{sec:historia}{{\M@TitleReference {1.1}{BREVE HIST\IeC {\'O}RIA}}{3}{BREVE HISTÓRIA}{section.1.1}{}}
\citation{nyu_ccpr_frt}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={20}}{50524F424C454D5C33303154494341}
\citation{tony_columbia}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={25}}{44455445435C3330375C3330334F2045204151554953495C3330375C3330334F2044412046414345}
\citation{tony_columbia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROBLEM\IeC {\'A}TICA}{4}{section.1.2}}
\newlabel{sec:problematica}{{\M@TitleReference {1.2}{PROBLEM\IeC {\'A}TICA}}{4}{PROBLEMÁTICA}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DETEC\IeC {\c C}\IeC {\~A}O E AQUISI\IeC {\c C}\IeC {\~A}O DA FACE}{4}{subsection.1.2.1}}
\newlabel{subsec:aquisicao_imagem}{{\M@TitleReference {1.2.1}{DETEC\IeC {\c C}\IeC {\~A}O E AQUISI\IeC {\c C}\IeC {\~A}O DA FACE}}{4}{DETECÇÃO E AQUISIÇÃO DA FACE}{subsection.1.2.1}{}}
\citation{stats_face_detection_IEEE}
\citation{final_project_stanford}
\citation{stats_hong_kong}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de Varia\IeC {\c c}\IeC {\~a}o}}{5}{figure.1.1}}
\newlabel{ex_variacao_fig}{{\M@TitleReference {1}{The Reseachgate.net}}{5}{Exemplos de Variação}{figure.1.1}{}}
\citation{3dmodel_fd}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={62}}{545245494E414D454E544F2045205245434F4E484543494D454E544F2044412046414345}
\citation{issues_methods_FR}
\citation{issues_methods_FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TREINAMENTO E RECONHECIMENTO DA FACE}{6}{subsection.1.2.2}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de EigenFaces}}{7}{figure.1.2}}
\newlabel{someeigen}{{\M@TitleReference {2}{\cite  {drmathew_java_programming}}}{7}{Exemplos de EigenFaces}{figure.1.2}{}}
\citation{drmathew_java_programming}
\citation{drmathew_java_programming}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={106}}{4F424A455449564F53}
\citation{drmathew_java_programming}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={111}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de EigenFaces}}{8}{figure.1.3}}
\newlabel{eigencartesiano}{{\M@TitleReference {3}{Adaptado de \cite  {drmathew_java_programming}}}{8}{Exemplos de EigenFaces}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{8}{section.1.3}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.3}{OBJETIVOS}}{8}{OBJETIVOS}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{8}{subsection.1.3.1}}
\newlabel{sec:organizacao-trabalho}{{\M@TitleReference {1.3.1}{ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}}{8}{ORGANIZAÇÃO DO TRABALHO}{subsection.1.3.1}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={130}}{4A555354494649434154495641}
\citation{nstc_homeland}
\citation{nstc_homeland}
\citation{nstc_homeland}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}JUSTIFICATIVA}{9}{subsection.1.3.2}}
\citation{stats_economy_compass_2017}
\citation{stats_economy_compass_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empresas que produzem tecnologias de reconhecimento de faces}}{10}{table.1.1}}
\newlabel{tabelaempresasrecog}{{\M@TitleReference {1}{Adaptado de \cite  {nstc_homeland}}}{10}{Empresas que produzem tecnologias de reconhecimento de faces}{table.1.1}{}}
\citation{stats_economy_compass_2017}
\citation{stats_economy_compass_2017}
\citation{baidiu_theverge}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de sistemas de reconhecimento de faces em percentagem (\%) de erros}}{11}{figure.1.4}}
\newlabel{statstoprecog}{{\M@TitleReference {4}{Adaptado de \cite  {stats_economy_compass_2017}}}{11}{Comparação de sistemas de reconhecimento de faces em percentagem (\%) de erros}{figure.1.4}{}}
\bibdata{abntex2-options,Configuracoes/citacoes}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{biblio}{{\M@TitleReference {1.3.2}{JUSTIFICATIVA}}{12}{JUSTIFICATIVA}{section*.2}{}}
\BKM@entry{id=11,dest={73656374696F6E2A2E34},srcline={3}}{52454645525C3331324E43494153}
\bibcite{3dmodel_fd}{Barbu Nathan~Lay 2015}
\bibciteEXPL{3dmodel_fd}{Barbu Nathan~Lay}
\bibciteIMPL{3dmodel_fd}{BARBU NATHAN~LAY}
\bibciteYEAR{3dmodel_fd}{2015}
\bibcite{wei_lun}{Chao 2011}
\bibciteEXPL{wei_lun}{Chao}
\bibciteIMPL{wei_lun}{CHAO}
\bibciteYEAR{wei_lun}{2011}
\bibcite{drmathew_java_programming}{Davison 2013}
\bibciteEXPL{drmathew_java_programming}{Davison}
\bibciteIMPL{drmathew_java_programming}{DAVISON}
\bibciteYEAR{drmathew_java_programming}{2013}
\bibcite{stats_face_detection_IEEE}{Electrical e IEEE 1997}
\bibciteEXPL{stats_face_detection_IEEE}{Electrical e IEEE}
\bibciteIMPL{stats_face_detection_IEEE}{ELECTRICAL; IEEE}
\bibciteYEAR{stats_face_detection_IEEE}{1997}
\bibcite{nyu_ccpr_frt}{Introna 2010}
\bibciteEXPL{nyu_ccpr_frt}{Introna}
\bibciteIMPL{nyu_ccpr_frt}{INTRONA}
\bibciteYEAR{nyu_ccpr_frt}{2010}
\bibcite{tony_columbia}{Jebara 1995}
\bibciteEXPL{tony_columbia}{Jebara}
\bibciteIMPL{tony_columbia}{JEBARA}
\bibciteYEAR{tony_columbia}{1995}
\bibcite{final_project_stanford}{Kim Joon Hyung~Shim 2003}
\bibciteEXPL{final_project_stanford}{Kim Joon Hyung~Shim}
\bibciteIMPL{final_project_stanford}{KIM JOON HYUNG~SHIM}
\bibciteYEAR{final_project_stanford}{2003}
\bibcite{stats_economy_compass_2017}{Portal 2017}
\bibciteEXPL{stats_economy_compass_2017}{Portal}
\bibciteIMPL{stats_economy_compass_2017}{PORTAL}
\bibciteYEAR{stats_economy_compass_2017}{2017}
\bibcite{nstc_homeland}{Science e (NSTC) 2009}
\bibciteEXPL{nstc_homeland}{Science e (NSTC)}
\bibciteIMPL{nstc_homeland}{SCIENCE; (NSTC)}
\bibciteYEAR{nstc_homeland}{2009}
\bibcite{issues_methods_FR}{W\IeC {\'o}jcik Konrad~Gromaszek 2016}
\bibciteEXPL{issues_methods_FR}{W\IeC {\'o}jcik Konrad~Gromaszek}
\bibciteIMPL{issues_methods_FR}{W\IeC {\'o}JCIK KONRAD~GROMASZEK}
\bibciteYEAR{issues_methods_FR}{2016}
\bibcite{stats_hong_kong}{Yang Ping~Luo 2015}
\bibciteEXPL{stats_hong_kong}{Yang Ping~Luo}
\bibciteIMPL{stats_hong_kong}{YANG PING~LUO}
\bibciteYEAR{stats_hong_kong}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER{\^ E}NCIAS}}{13}{section*.4}}
\newlabel{fimBiblio}{{\M@TitleReference {1.3.2}{JUSTIFICATIVA}}{13}{JUSTIFICATIVA}{section*.4}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{14}
